<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gnuradio/attributes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.h:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__incl.png" border="0" usemap="#api_8h" alt=""/></div>
<map name="api_8h" id="api_8h">
<area shape="rect" title=" " alt="" coords="50,5,101,32"/>
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#api_8hdep" alt=""/></div>
<map name="api_8hdep" id="api_8hdep">
<area shape="rect" title=" " alt="" coords="552,5,603,32"/>
<area shape="rect" href="constellations_8h.html" title=" " alt="" coords="21,80,134,107"/>
<area shape="rect" href="decode__mac_8h.html" title=" " alt="" coords="159,80,265,107"/>
<area shape="rect" href="frame__equalizer_8h.html" title=" " alt="" coords="241,379,365,405"/>
<area shape="rect" href="long__frame__synch_8h.html" title=" " alt="" coords="340,80,479,107"/>
<area shape="rect" href="mac_8h.html" title=" " alt="" coords="503,80,561,107"/>
<area shape="rect" href="mapper_8h.html" title=" " alt="" coords="585,80,660,107"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="630,155,687,181"/>
<area shape="rect" href="parse__mac_8h_source.html" title=" " alt="" coords="735,80,833,107"/>
<area shape="rect" href="short__frame__sync_8h.html" title=" " alt="" coords="857,80,994,107"/>
<area shape="rect" href="signal__field_8h.html" title=" " alt="" coords="927,155,1025,181"/>
<area shape="rect" href="constellations__impl_8h.html" title=" " alt="" coords="5,155,149,181"/>
<area shape="rect" href="frame__equalizer__impl_8h.html" title=" " alt="" coords="225,453,381,480"/>
<area shape="rect" href="viterbi__decoder_2base_8h.html" title=" " alt="" coords="624,229,685,256"/>
<area shape="rect" href="signal__field__impl_8h.html" title=" " alt="" coords="777,229,906,256"/>
<area shape="rect" href="viterbi__decoder__generic_8h.html" title=" " alt="" coords="383,304,553,331"/>
<area shape="rect" href="viterbi__decoder__x86_8h.html" title=" " alt="" coords="580,304,729,331"/>
<area shape="rect" href="viterbi__decoder_8h.html" title=" " alt="" coords="405,379,525,405"/>
<area shape="rect" href="parse__mac__impl_8h_source.html" title=" " alt="" coords="720,155,848,181"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2edcd34b6eb54f08f905c798e7189fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a>&#160;&#160;&#160;__GR_ATTR_IMPORT</td></tr>
<tr class="separator:a2edcd34b6eb54f08f905c798e7189fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2edcd34b6eb54f08f905c798e7189fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edcd34b6eb54f08f905c798e7189fff">&#9670;&nbsp;</a></span>WIFI_PLUTO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_PLUTO_API&#160;&#160;&#160;__GR_ATTR_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9b5a9e567312172e9b8a71c331c6c41.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="api_8h.html">api.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
