<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: frame_param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classframe__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classframe__param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame_param Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec575543b14e3f5703a0ff8cdd350860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#aec575543b14e3f5703a0ff8cdd350860">frame_param</a> (<a class="el" href="classofdm__param.html">ofdm_param</a> &amp;ofdm, int psdu_length)</td></tr>
<tr class="separator:aec575543b14e3f5703a0ff8cdd350860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e7cd76a89ae414137275ee45b9a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#af06e7cd76a89ae414137275ee45b9a51">print</a> ()</td></tr>
<tr class="separator:af06e7cd76a89ae414137275ee45b9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35699394ef1b921d8ab37d3342f70045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">psdu_size</a></td></tr>
<tr class="separator:a35699394ef1b921d8ab37d3342f70045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f483e1ac267f99a92566599fc7e7b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">n_sym</a></td></tr>
<tr class="separator:a2f483e1ac267f99a92566599fc7e7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843a72686fa5cf67d46bcedbde4a61d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">n_pad</a></td></tr>
<tr class="separator:aa843a72686fa5cf67d46bcedbde4a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429360d93c51a2644f9ffea4cd615b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">n_encoded_bits</a></td></tr>
<tr class="separator:a429360d93c51a2644f9ffea4cd615b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb00eb72ceaa2c7a963c7500e6994e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">n_data_bits</a></td></tr>
<tr class="separator:a7eb00eb72ceaa2c7a963c7500e6994e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>packet specific parameters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec575543b14e3f5703a0ff8cdd350860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec575543b14e3f5703a0ff8cdd350860">&#9670;&nbsp;</a></span>frame_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frame_param::frame_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> &amp;&#160;</td>
          <td class="paramname"><em>ofdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>psdu_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af06e7cd76a89ae414137275ee45b9a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06e7cd76a89ae414137275ee45b9a51">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frame_param::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eb00eb72ceaa2c7a963c7500e6994e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb00eb72ceaa2c7a963c7500e6994e2">&#9670;&nbsp;</a></span>n_data_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_param::n_data_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429360d93c51a2644f9ffea4cd615b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429360d93c51a2644f9ffea4cd615b10">&#9670;&nbsp;</a></span>n_encoded_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_param::n_encoded_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa843a72686fa5cf67d46bcedbde4a61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa843a72686fa5cf67d46bcedbde4a61d">&#9670;&nbsp;</a></span>n_pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_param::n_pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f483e1ac267f99a92566599fc7e7b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f483e1ac267f99a92566599fc7e7b50">&#9670;&nbsp;</a></span>n_sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_param::n_sym</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35699394ef1b921d8ab37d3342f70045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35699394ef1b921d8ab37d3342f70045">&#9670;&nbsp;</a></span>psdu_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame_param::psdu_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classframe__param.html">frame_param</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
