<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::frame_equalizer_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::frame_equalizer_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="frame__equalizer__impl_8h_source.html">frame_equalizer_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::frame_equalizer_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1frame__equalizer__impl__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1frame__equalizer__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1frame__equalizer__impl_inherit__map" id="gr_1_1wifi__pluto_1_1frame__equalizer__impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,169,143,211"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html" title="&lt;+description of block+&gt;" alt="" coords="5,80,143,121"/>
<area shape="rect" title=" " alt="" coords="47,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03cc9a5eb85fb7655de8bcc87a30606d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a03cc9a5eb85fb7655de8bcc87a30606d">frame_equalizer_impl</a> (<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo, double freq, double bw, bool log, bool debug)</td></tr>
<tr class="separator:a03cc9a5eb85fb7655de8bcc87a30606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b73a04d64b4ed8bb56c51e1b3f0625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a15b73a04d64b4ed8bb56c51e1b3f0625">~frame_equalizer_impl</a> ()</td></tr>
<tr class="separator:a15b73a04d64b4ed8bb56c51e1b3f0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1ff36fd2a85fa68dc476976e2ef15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78f1ff36fd2a85fa68dc476976e2ef15">set_algorithm</a> (<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo)</td></tr>
<tr class="separator:a78f1ff36fd2a85fa68dc476976e2ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a343472d9c1d35a4265460db342e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a30a343472d9c1d35a4265460db342e54">set_bandwidth</a> (double bw)</td></tr>
<tr class="separator:a30a343472d9c1d35a4265460db342e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78763acf013cf1afc6ae758aa8c62d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78763acf013cf1afc6ae758aa8c62d1a">set_frequency</a> (double freq)</td></tr>
<tr class="separator:a78763acf013cf1afc6ae758aa8c62d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f73e011adc79ca1527f54b2d0ae46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a436f73e011adc79ca1527f54b2d0ae46">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a436f73e011adc79ca1527f54b2d0ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d25e1c1735d1fe7e6638636428bbf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a68d25e1c1735d1fe7e6638636428bbf2">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a68d25e1c1735d1fe7e6638636428bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1wifi__pluto_1_1frame__equalizer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1wifi__pluto_1_1frame__equalizer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></td></tr>
<tr class="memitem:abf5def7f66f362a94140624b0efba9bd inherit pub_types_classgr_1_1wifi__pluto_1_1frame__equalizer"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">frame_equalizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a></td></tr>
<tr class="separator:abf5def7f66f362a94140624b0efba9bd inherit pub_types_classgr_1_1wifi__pluto_1_1frame__equalizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1wifi__pluto_1_1frame__equalizer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1wifi__pluto_1_1frame__equalizer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></td></tr>
<tr class="memitem:a3d1746378b51427cc0be36ca9d0d0003 inherit pub_static_methods_classgr_1_1wifi__pluto_1_1frame__equalizer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a3d1746378b51427cc0be36ca9d0d0003">make</a> (<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo, double freq, double bw, bool log, bool debug)</td></tr>
<tr class="separator:a3d1746378b51427cc0be36ca9d0d0003 inherit pub_static_methods_classgr_1_1wifi__pluto_1_1frame__equalizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03cc9a5eb85fb7655de8bcc87a30606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cc9a5eb85fb7655de8bcc87a30606d">&#9670;&nbsp;</a></span>frame_equalizer_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::frame_equalizer_impl::frame_equalizer_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b73a04d64b4ed8bb56c51e1b3f0625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b73a04d64b4ed8bb56c51e1b3f0625">&#9670;&nbsp;</a></span>~frame_equalizer_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::frame_equalizer_impl::~frame_equalizer_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a436f73e011adc79ca1527f54b2d0ae46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436f73e011adc79ca1527f54b2d0ae46">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::wifi_pluto::frame_equalizer_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d25e1c1735d1fe7e6638636428bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d25e1c1735d1fe7e6638636428bbf2">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::wifi_pluto::frame_equalizer_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f1ff36fd2a85fa68dc476976e2ef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1ff36fd2a85fa68dc476976e2ef15">&#9670;&nbsp;</a></span>set_algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::wifi_pluto::frame_equalizer_impl::set_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a>&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a4d33f962a109374849969705e9e42113">gr::wifi_pluto::frame_equalizer</a>.</p>

</div>
</div>
<a id="a30a343472d9c1d35a4265460db342e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a343472d9c1d35a4265460db342e54">&#9670;&nbsp;</a></span>set_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::wifi_pluto::frame_equalizer_impl::set_bandwidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a7c49b01a066b84e0d2b556d9a114e52c">gr::wifi_pluto::frame_equalizer</a>.</p>

</div>
</div>
<a id="a78763acf013cf1afc6ae758aa8c62d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78763acf013cf1afc6ae758aa8c62d1a">&#9670;&nbsp;</a></span>set_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gr::wifi_pluto::frame_equalizer_impl::set_frequency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a66aed2bdd6c56585e3b9424ed1f169c8">gr::wifi_pluto::frame_equalizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="frame__equalizer__impl_8h_source.html">frame_equalizer_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">frame_equalizer_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
