<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::equalizer::base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1equalizer_1_1base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::equalizer::base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="equalizer_2base_8h_source.html">base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::equalizer::base:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1equalizer_1_1base__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1equalizer_1_1base_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1equalizer_1_1base_inherit__map" id="gr_1_1wifi__pluto_1_1equalizer_1_1base_inherit__map">
<area shape="rect" title=" " alt="" coords="5,89,161,131"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1equalizer_1_1comb.html" title=" " alt="" coords="224,5,380,47"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1equalizer_1_1lms.html" title=" " alt="" coords="209,71,395,98"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1equalizer_1_1ls.html" title=" " alt="" coords="215,122,389,149"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html" title=" " alt="" coords="211,173,393,199"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88bf0f500c85d9deb6f6e076cda5e4cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a88bf0f500c85d9deb6f6e076cda5e4cc">~base</a> ()</td></tr>
<tr class="separator:a88bf0f500c85d9deb6f6e076cda5e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd307bbd748e84c948613a1d9a85f57c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#abd307bbd748e84c948613a1d9a85f57c">equalize</a> (gr_complex *in, int n, gr_complex *symbols, uint8_t *bits, boost::shared_ptr&lt; gr::digital::constellation &gt; mod)=0</td></tr>
<tr class="separator:abd307bbd748e84c948613a1d9a85f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561d2691de1a598af6d1fecf51425a2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ac561d2691de1a598af6d1fecf51425a2">get_snr</a> ()=0</td></tr>
<tr class="separator:ac561d2691de1a598af6d1fecf51425a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d93095ea39ed433b0fdb3254f8c0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gr_complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae57d93095ea39ed433b0fdb3254f8c0c">get_csi</a> ()</td></tr>
<tr class="separator:ae57d93095ea39ed433b0fdb3254f8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad23d926b6ad0e1080d8bb07c8e2d1413"><td class="memItemLeft" align="right" valign="top">static const gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">POLARITY</a> [127]</td></tr>
<tr class="separator:ad23d926b6ad0e1080d8bb07c8e2d1413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a460e24fe4122bacad4df170a97377b94"><td class="memItemLeft" align="right" valign="top">gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">d_H</a> [64]</td></tr>
<tr class="separator:a460e24fe4122bacad4df170a97377b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae51181d79e32b7645a9b58ece991d1a8"><td class="memItemLeft" align="right" valign="top">static const gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">LONG</a> [64]</td></tr>
<tr class="separator:ae51181d79e32b7645a9b58ece991d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88bf0f500c85d9deb6f6e076cda5e4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bf0f500c85d9deb6f6e076cda5e4cc">&#9670;&nbsp;</a></span>~base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gr::wifi_pluto::equalizer::base::~base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd307bbd748e84c948613a1d9a85f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd307bbd748e84c948613a1d9a85f57c">&#9670;&nbsp;</a></span>equalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::wifi_pluto::equalizer::base::equalize </td>
          <td>(</td>
          <td class="paramtype">gr_complex *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_complex *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; gr::digital::constellation &gt;&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1lms.html#a3f6ba8a60dcfa33cf37d7ea5d6b2cd55">gr::wifi_pluto::equalizer::lms</a>, <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1ls.html#a665c8cd3759a425ba63cda4a3a0771fb">gr::wifi_pluto::equalizer::ls</a>, <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html#a01a25d8c224e9387d91f121c923c25d2">gr::wifi_pluto::equalizer::sta</a>, and <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1comb.html#a715f13547a30fb35e50b4b07c49a82e4">gr::wifi_pluto::equalizer::comb</a>.</p>

</div>
</div>
<a id="ae57d93095ea39ed433b0fdb3254f8c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57d93095ea39ed433b0fdb3254f8c0c">&#9670;&nbsp;</a></span>get_csi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;gr_complex&gt; gr::wifi_pluto::equalizer::base::get_csi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac561d2691de1a598af6d1fecf51425a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac561d2691de1a598af6d1fecf51425a2">&#9670;&nbsp;</a></span>get_snr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double gr::wifi_pluto::equalizer::base::get_snr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1ls.html#ab5891f13aba4ac595e51af348f209353">gr::wifi_pluto::equalizer::ls</a>, <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html#ade806d78433f4b453de6ee737d53a752">gr::wifi_pluto::equalizer::sta</a>, and <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1comb.html#afc5c476a20f1d576d7c24fa62e033853">gr::wifi_pluto::equalizer::comb</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a460e24fe4122bacad4df170a97377b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e24fe4122bacad4df170a97377b94">&#9670;&nbsp;</a></span>d_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gr_complex gr::wifi_pluto::equalizer::base::d_H[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51181d79e32b7645a9b58ece991d1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51181d79e32b7645a9b58ece991d1a8">&#9670;&nbsp;</a></span>LONG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gr_complex gr::wifi_pluto::equalizer::base::LONG[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23d926b6ad0e1080d8bb07c8e2d1413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23d926b6ad0e1080d8bb07c8e2d1413">&#9670;&nbsp;</a></span>POLARITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gr_complex gr::wifi_pluto::equalizer::base::POLARITY[127]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="equalizer_2base_8h_source.html">equalizer/base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto_1_1equalizer.html">equalizer</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">base</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
