<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::viterbi_decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1viterbi__decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1viterbi__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::viterbi_decoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viterbi__decoder__generic_8h_source.html">viterbi_decoder_generic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::viterbi_decoder:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1viterbi__decoder__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1viterbi__decoder_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1viterbi__decoder_inherit__map" id="gr_1_1wifi__pluto_1_1viterbi__decoder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,121"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1base.html" title=" " alt="" coords="9,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cee79d2de1b5d326b71ef071f1c25a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1viterbi__decoder.html#a19cee79d2de1b5d326b71ef071f1c25a">decode</a> (<a class="el" href="classofdm__param.html">ofdm_param</a> *ofdm, <a class="el" href="classframe__param.html">frame_param</a> *frame, uint8_t *in)</td></tr>
<tr class="separator:a19cee79d2de1b5d326b71ef071f1c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cee79d2de1b5d326b71ef071f1c25a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1viterbi__decoder.html#a19cee79d2de1b5d326b71ef071f1c25a">decode</a> (<a class="el" href="classofdm__param.html">ofdm_param</a> *ofdm, <a class="el" href="classframe__param.html">frame_param</a> *frame, uint8_t *in)</td></tr>
<tr class="separator:a19cee79d2de1b5d326b71ef071f1c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgr_1_1wifi__pluto_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgr_1_1wifi__pluto_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></td></tr>
<tr class="memitem:a83c6875f4df2e891bb4d1f21a5c2bd16 inherit pub_methods_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a83c6875f4df2e891bb4d1f21a5c2bd16">base</a> ()</td></tr>
<tr class="separator:a83c6875f4df2e891bb4d1f21a5c2bd16 inherit pub_methods_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42222086ca602c5e7ad7ac86ff2e7d1 inherit pub_methods_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ac42222086ca602c5e7ad7ac86ff2e7d1">~base</a> ()</td></tr>
<tr class="separator:ac42222086ca602c5e7ad7ac86ff2e7d1 inherit pub_methods_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgr_1_1wifi__pluto_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgr_1_1wifi__pluto_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></td></tr>
<tr class="memitem:a8bd98d7ddcaf8f4d21f198d8e2e454dd inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">unsigned char d_mmresult[64]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a8bd98d7ddcaf8f4d21f198d8e2e454dd">__attribute__</a> ((aligned(16)))</td></tr>
<tr class="separator:a8bd98d7ddcaf8f4d21f198d8e2e454dd inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3e01e3a86862826547b9b29d8a411f inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">unsigned char d_ppresult[<a class="el" href="viterbi__decoder_2base_8h.html#ad2020028ac988aa273cfbb4ad379fedd">TRACEBACK_MAX</a>][64]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ade3e01e3a86862826547b9b29d8a411f">__attribute__</a> ((aligned(16)))</td></tr>
<tr class="separator:ade3e01e3a86862826547b9b29d8a411f inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a67687f89ebe219af8864de0ba59cb inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a10a67687f89ebe219af8864de0ba59cb">depuncture</a> (uint8_t *in)</td></tr>
<tr class="separator:a10a67687f89ebe219af8864de0ba59cb inherit pro_methods_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgr_1_1wifi__pluto_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgr_1_1wifi__pluto_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></td></tr>
<tr class="memitem:afe64519b0741a4ad578c336ad479f27a inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#afe64519b0741a4ad578c336ad479f27a">d_store_pos</a></td></tr>
<tr class="separator:afe64519b0741a4ad578c336ad479f27a inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10837f9b6a0916de28503d0411760a inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a4f10837f9b6a0916de28503d0411760a">d_ntraceback</a></td></tr>
<tr class="separator:a4f10837f9b6a0916de28503d0411760a inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c968510961360fd13439a7ee791db inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ae19c968510961360fd13439a7ee791db">d_k</a></td></tr>
<tr class="separator:ae19c968510961360fd13439a7ee791db inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c7069e09760d076621de60ccde959 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofdm__param.html">ofdm_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a7c9c7069e09760d076621de60ccde959">d_ofdm</a></td></tr>
<tr class="separator:a7c9c7069e09760d076621de60ccde959 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a400c48e0fc5942a4a4b0924562ab1 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classframe__param.html">frame_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a11a400c48e0fc5942a4a4b0924562ab1">d_frame</a></td></tr>
<tr class="separator:a11a400c48e0fc5942a4a4b0924562ab1 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b2867400b68cd226357fd717336e7 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a5c3b2867400b68cd226357fd717336e7">d_depuncture_pattern</a></td></tr>
<tr class="separator:a5c3b2867400b68cd226357fd717336e7 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb7815febbc5c37907ce26e33e0643 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a6abb7815febbc5c37907ce26e33e0643">d_depunctured</a> [<a class="el" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a>]</td></tr>
<tr class="separator:a6abb7815febbc5c37907ce26e33e0643 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ad8758c4985e79027788aa6910859 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a604ad8758c4985e79027788aa6910859">d_decoded</a> [<a class="el" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a> *3/4]</td></tr>
<tr class="separator:a604ad8758c4985e79027788aa6910859 inherit pro_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classgr_1_1wifi__pluto_1_1base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></td></tr>
<tr class="memitem:a0ec9a86984abc6f74dd7211ff4d7e65a inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a0ec9a86984abc6f74dd7211ff4d7e65a">PARTAB</a> [256]</td></tr>
<tr class="separator:a0ec9a86984abc6f74dd7211ff4d7e65a inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffeb202b53f23afaca1c54842887722 inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#aaffeb202b53f23afaca1c54842887722">PUNCTURE_1_2</a> [2]</td></tr>
<tr class="separator:aaffeb202b53f23afaca1c54842887722 inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36749bd3aa75ba985d54dc60a7876a4e inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a36749bd3aa75ba985d54dc60a7876a4e">PUNCTURE_2_3</a> [4]</td></tr>
<tr class="separator:a36749bd3aa75ba985d54dc60a7876a4e inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372bd8c302694875aecf53a503dcbbc inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ab372bd8c302694875aecf53a503dcbbc">PUNCTURE_3_4</a> [6]</td></tr>
<tr class="separator:ab372bd8c302694875aecf53a503dcbbc inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19cee79d2de1b5d326b71ef071f1c25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cee79d2de1b5d326b71ef071f1c25a">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* gr::wifi_pluto::viterbi_decoder::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> *&#160;</td>
          <td class="paramname"><em>ofdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a06de5ceddd0ead49eecc8ff47a77ce27">gr::wifi_pluto::base</a>.</p>

</div>
</div>
<a id="a19cee79d2de1b5d326b71ef071f1c25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cee79d2de1b5d326b71ef071f1c25a">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* gr::wifi_pluto::viterbi_decoder::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> *&#160;</td>
          <td class="paramname"><em>ofdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a06de5ceddd0ead49eecc8ff47a77ce27">gr::wifi_pluto::base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="viterbi__decoder__generic_8h_source.html">viterbi_decoder_generic.h</a></li>
<li><a class="el" href="viterbi__decoder__x86_8h_source.html">viterbi_decoder_x86.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1viterbi__decoder.html">viterbi_decoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
