<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: ofdm_param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classofdm__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classofdm__param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofdm_param Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e7a2b3d9ad196f13cffd086a407d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#ab4e7a2b3d9ad196f13cffd086a407d41">ofdm_param</a> (<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> e)</td></tr>
<tr class="separator:ab4e7a2b3d9ad196f13cffd086a407d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b33888b5335b1973e986ec657cf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#ace9b33888b5335b1973e986ec657cf9b">print</a> ()</td></tr>
<tr class="separator:ace9b33888b5335b1973e986ec657cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc1dc8a6f8e082097e9935545d8f132a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#acc1dc8a6f8e082097e9935545d8f132a">encoding</a></td></tr>
<tr class="separator:acc1dc8a6f8e082097e9935545d8f132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94472a7f136f3b23a1c2cffb69764e0c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#a94472a7f136f3b23a1c2cffb69764e0c">rate_field</a></td></tr>
<tr class="separator:a94472a7f136f3b23a1c2cffb69764e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac69a0c04ebca4231a77989f8c625ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#aaac69a0c04ebca4231a77989f8c625ae">n_bpsc</a></td></tr>
<tr class="separator:aaac69a0c04ebca4231a77989f8c625ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d7b5088fd4df2aa282e20214ccb4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#ade9d7b5088fd4df2aa282e20214ccb4c">n_cbps</a></td></tr>
<tr class="separator:ade9d7b5088fd4df2aa282e20214ccb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae771e93f5c658c2079221537dbcfc80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html#ae771e93f5c658c2079221537dbcfc80c">n_dbps</a></td></tr>
<tr class="separator:ae771e93f5c658c2079221537dbcfc80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WIFI parameters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4e7a2b3d9ad196f13cffd086a407d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e7a2b3d9ad196f13cffd086a407d41">&#9670;&nbsp;</a></span>ofdm_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofdm_param::ofdm_param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace9b33888b5335b1973e986ec657cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9b33888b5335b1973e986ec657cf9b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofdm_param::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc1dc8a6f8e082097e9935545d8f132a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1dc8a6f8e082097e9935545d8f132a">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> ofdm_param::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac69a0c04ebca4231a77989f8c625ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac69a0c04ebca4231a77989f8c625ae">&#9670;&nbsp;</a></span>n_bpsc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofdm_param::n_bpsc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9d7b5088fd4df2aa282e20214ccb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9d7b5088fd4df2aa282e20214ccb4c">&#9670;&nbsp;</a></span>n_cbps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofdm_param::n_cbps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae771e93f5c658c2079221537dbcfc80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae771e93f5c658c2079221537dbcfc80c">&#9670;&nbsp;</a></span>n_dbps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ofdm_param::n_dbps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94472a7f136f3b23a1c2cffb69764e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94472a7f136f3b23a1c2cffb69764e0c">&#9670;&nbsp;</a></span>rate_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ofdm_param::rate_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classofdm__param.html">ofdm_param</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
