<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gr::wifi_pluto::frame_equalizer_impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a436f73e011adc79ca1527f54b2d0ae46">forecast</a>(int noutput_items, gr_vector_int &amp;ninput_items_required)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a03cc9a5eb85fb7655de8bcc87a30606d">frame_equalizer_impl</a>(Equalizer algo, double freq, double bw, bool log, bool debug)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a68d25e1c1735d1fe7e6638636428bbf2">general_work</a>(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a3d1746378b51427cc0be36ca9d0d0003">make</a>(Equalizer algo, double freq, double bw, bool log, bool debug)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78f1ff36fd2a85fa68dc476976e2ef15">set_algorithm</a>(Equalizer algo)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a30a343472d9c1d35a4265460db342e54">set_bandwidth</a>(double bw)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78763acf013cf1afc6ae758aa8c62d1a">set_frequency</a>(double freq)</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a> typedef</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a15b73a04d64b4ed8bb56c51e1b3f0625">~frame_equalizer_impl</a>()</td><td class="entry"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
