<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::frame_equalizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1frame__equalizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1frame__equalizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::frame_equalizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frame__equalizer_8h_source.html">frame_equalizer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::frame_equalizer:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1frame__equalizer__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1frame__equalizer_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1frame__equalizer_inherit__map" id="gr_1_1wifi__pluto_1_1frame__equalizer_inherit__map">
<area shape="rect" title="&lt;+description of block+&gt;" alt="" coords="5,80,143,121"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html" title=" " alt="" coords="5,169,143,211"/>
<area shape="rect" title=" " alt="" coords="47,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf5def7f66f362a94140624b0efba9bd"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">frame_equalizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a></td></tr>
<tr class="separator:abf5def7f66f362a94140624b0efba9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d33f962a109374849969705e9e42113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a4d33f962a109374849969705e9e42113">set_algorithm</a> (<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo)=0</td></tr>
<tr class="separator:a4d33f962a109374849969705e9e42113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c49b01a066b84e0d2b556d9a114e52c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a7c49b01a066b84e0d2b556d9a114e52c">set_bandwidth</a> (double bw)=0</td></tr>
<tr class="separator:a7c49b01a066b84e0d2b556d9a114e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aed2bdd6c56585e3b9424ed1f169c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a66aed2bdd6c56585e3b9424ed1f169c8">set_frequency</a> (double freq)=0</td></tr>
<tr class="separator:a66aed2bdd6c56585e3b9424ed1f169c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1746378b51427cc0be36ca9d0d0003"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#a3d1746378b51427cc0be36ca9d0d0003">make</a> (<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo, double freq, double bw, bool log, bool debug)</td></tr>
<tr class="separator:a3d1746378b51427cc0be36ca9d0d0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abf5def7f66f362a94140624b0efba9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5def7f66f362a94140624b0efba9bd">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">frame_equalizer</a>&gt; <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">gr::wifi_pluto::frame_equalizer::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d1746378b51427cc0be36ca9d0d0003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1746378b51427cc0be36ca9d0d0003">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#abf5def7f66f362a94140624b0efba9bd">sptr</a> gr::wifi_pluto::frame_equalizer::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d33f962a109374849969705e9e42113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33f962a109374849969705e9e42113">&#9670;&nbsp;</a></span>set_algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::wifi_pluto::frame_equalizer::set_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a>&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78f1ff36fd2a85fa68dc476976e2ef15">gr::wifi_pluto::frame_equalizer_impl</a>.</p>

</div>
</div>
<a id="a7c49b01a066b84e0d2b556d9a114e52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c49b01a066b84e0d2b556d9a114e52c">&#9670;&nbsp;</a></span>set_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::wifi_pluto::frame_equalizer::set_bandwidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a30a343472d9c1d35a4265460db342e54">gr::wifi_pluto::frame_equalizer_impl</a>.</p>

</div>
</div>
<a id="a66aed2bdd6c56585e3b9424ed1f169c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aed2bdd6c56585e3b9424ed1f169c8">&#9670;&nbsp;</a></span>set_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::wifi_pluto::frame_equalizer::set_frequency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78763acf013cf1afc6ae758aa8c62d1a">gr::wifi_pluto::frame_equalizer_impl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="frame__equalizer_8h_source.html">frame_equalizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">frame_equalizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
