<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::constellation_qpsk_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::constellation_qpsk_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constellations__impl_8h_source.html">constellations_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::constellation_qpsk_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1constellation__qpsk__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1constellation__qpsk__impl_inherit__map" id="gr_1_1wifi__pluto_1_1constellation__qpsk__impl_inherit__map">
<area shape="rect" title=" " alt="" coords="23,155,200,196"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html" title=" " alt="" coords="5,80,217,107"/>
<area shape="rect" title=" " alt="" coords="64,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7108848c3fb01e3b783b89b99cca239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#af7108848c3fb01e3b783b89b99cca239">constellation_qpsk_impl</a> ()</td></tr>
<tr class="separator:af7108848c3fb01e3b783b89b99cca239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ad935fc5b0ae2cd8e62161e8fa292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#aa47ad935fc5b0ae2cd8e62161e8fa292">~constellation_qpsk_impl</a> ()</td></tr>
<tr class="separator:aa47ad935fc5b0ae2cd8e62161e8fa292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836df3e48a93140ae8cb18b20e65fab3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#a836df3e48a93140ae8cb18b20e65fab3">decision_maker</a> (const gr_complex *sample)</td></tr>
<tr class="separator:a836df3e48a93140ae8cb18b20e65fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1wifi__pluto_1_1constellation__qpsk')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a></td></tr>
<tr class="memitem:a251216ba880c3c8d6eaa482a9ac5334d inherit pub_types_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">sptr</a></td></tr>
<tr class="separator:a251216ba880c3c8d6eaa482a9ac5334d inherit pub_types_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a></td></tr>
<tr class="memitem:a1c4f44426e843bc1a504a141df698e7e inherit pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a1c4f44426e843bc1a504a141df698e7e">make</a> ()</td></tr>
<tr class="separator:a1c4f44426e843bc1a504a141df698e7e inherit pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a></td></tr>
<tr class="memitem:af08d87d8a0452798c1481287f86fb382 inherit pro_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#af08d87d8a0452798c1481287f86fb382">constellation_qpsk</a> ()</td></tr>
<tr class="separator:af08d87d8a0452798c1481287f86fb382 inherit pro_methods_classgr_1_1wifi__pluto_1_1constellation__qpsk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7108848c3fb01e3b783b89b99cca239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7108848c3fb01e3b783b89b99cca239">&#9670;&nbsp;</a></span>constellation_qpsk_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::constellation_qpsk_impl::constellation_qpsk_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47ad935fc5b0ae2cd8e62161e8fa292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ad935fc5b0ae2cd8e62161e8fa292">&#9670;&nbsp;</a></span>~constellation_qpsk_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::constellation_qpsk_impl::~constellation_qpsk_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a836df3e48a93140ae8cb18b20e65fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836df3e48a93140ae8cb18b20e65fab3">&#9670;&nbsp;</a></span>decision_maker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gr::wifi_pluto::constellation_qpsk_impl::decision_maker </td>
          <td>(</td>
          <td class="paramtype">const gr_complex *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constellations__impl_8h_source.html">constellations_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html">constellation_qpsk_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
