<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classframe__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">frame_param Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classframe__param.html">frame_param</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classframe__param.html#aec575543b14e3f5703a0ff8cdd350860">frame_param</a>(ofdm_param &amp;ofdm, int psdu_length)</td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">n_data_bits</a></td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">n_encoded_bits</a></td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">n_pad</a></td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">n_sym</a></td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classframe__param.html#af06e7cd76a89ae414137275ee45b9a51">print</a>()</td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">psdu_size</a></td><td class="entry"><a class="el" href="classframe__param.html">frame_param</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
