<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::constellation_64qam_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::constellation_64qam_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constellations__impl_8h_source.html">constellations_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::constellation_64qam_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1constellation__64qam__impl__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1constellation__64qam__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1constellation__64qam__impl_inherit__map" id="gr_1_1wifi__pluto_1_1constellation__64qam__impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,169,183,211"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html" title=" " alt="" coords="5,80,183,121"/>
<area shape="rect" title=" " alt="" coords="25,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa31151fb6124fcccb59eef230b85aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a5aa31151fb6124fcccb59eef230b85aa">constellation_64qam_impl</a> ()</td></tr>
<tr class="separator:a5aa31151fb6124fcccb59eef230b85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc36538a5c7f42fae4ec082933cf2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a6cc36538a5c7f42fae4ec082933cf2d8">~constellation_64qam_impl</a> ()</td></tr>
<tr class="separator:a6cc36538a5c7f42fae4ec082933cf2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df1d860ac386bf9a5a701b95e80be0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#ad2df1d860ac386bf9a5a701b95e80be0">decision_maker</a> (const gr_complex *sample)</td></tr>
<tr class="separator:ad2df1d860ac386bf9a5a701b95e80be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1wifi__pluto_1_1constellation__64qam"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1wifi__pluto_1_1constellation__64qam')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a></td></tr>
<tr class="memitem:ac0edc15af041e596869646f5e8d9b582 inherit pub_types_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">sptr</a></td></tr>
<tr class="separator:ac0edc15af041e596869646f5e8d9b582 inherit pub_types_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__64qam')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a></td></tr>
<tr class="memitem:ad935e07c1e742b2c5388affa47cf0169 inherit pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ad935e07c1e742b2c5388affa47cf0169">make</a> ()</td></tr>
<tr class="separator:ad935e07c1e742b2c5388affa47cf0169 inherit pub_static_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgr_1_1wifi__pluto_1_1constellation__64qam')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a></td></tr>
<tr class="memitem:afa2c33c98ca90f8076a2a9da958429a6 inherit pro_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#afa2c33c98ca90f8076a2a9da958429a6">constellation_64qam</a> ()</td></tr>
<tr class="separator:afa2c33c98ca90f8076a2a9da958429a6 inherit pro_methods_classgr_1_1wifi__pluto_1_1constellation__64qam"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa31151fb6124fcccb59eef230b85aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa31151fb6124fcccb59eef230b85aa">&#9670;&nbsp;</a></span>constellation_64qam_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::constellation_64qam_impl::constellation_64qam_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc36538a5c7f42fae4ec082933cf2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc36538a5c7f42fae4ec082933cf2d8">&#9670;&nbsp;</a></span>~constellation_64qam_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::constellation_64qam_impl::~constellation_64qam_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2df1d860ac386bf9a5a701b95e80be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2df1d860ac386bf9a5a701b95e80be0">&#9670;&nbsp;</a></span>decision_maker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gr::wifi_pluto::constellation_64qam_impl::decision_maker </td>
          <td>(</td>
          <td class="paramtype">const gr_complex *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constellations__impl_8h_source.html">constellations_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html">constellation_64qam_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
