<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::signal_field_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1signal__field__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1signal__field__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::signal_field_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="signal__field__impl_8h_source.html">signal_field_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::signal_field_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1signal__field__impl__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1signal__field__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1signal__field__impl_inherit__map" id="gr_1_1wifi__pluto_1_1signal__field__impl_inherit__map">
<area shape="rect" title=" " alt="" coords="11,184,149,225"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1signal__field.html" title="&lt;+description of block+&gt;" alt="" coords="11,95,149,136"/>
<area shape="rect" title=" " alt="" coords="5,5,155,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac27041e20725cdcce8897a7210f6855b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field__impl.html#ac27041e20725cdcce8897a7210f6855b">signal_field_impl</a> ()</td></tr>
<tr class="separator:ac27041e20725cdcce8897a7210f6855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432338a67eccc6c8041d75cb82f55779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field__impl.html#a432338a67eccc6c8041d75cb82f55779">~signal_field_impl</a> ()</td></tr>
<tr class="separator:a432338a67eccc6c8041d75cb82f55779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b44f90fea653c16302f2073828a70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field__impl.html#acd0b44f90fea653c16302f2073828a70">header_formatter</a> (long packet_len, unsigned char *out, const std::vector&lt; tag_t &gt; &amp;tags)</td></tr>
<tr class="separator:acd0b44f90fea653c16302f2073828a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1wifi__pluto_1_1signal__field"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1wifi__pluto_1_1signal__field')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html">gr::wifi_pluto::signal_field</a></td></tr>
<tr class="memitem:af97182f3872574f9fe4a0ac81fb1cb10 inherit pub_types_classgr_1_1wifi__pluto_1_1signal__field"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html">signal_field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html#af97182f3872574f9fe4a0ac81fb1cb10">sptr</a></td></tr>
<tr class="separator:af97182f3872574f9fe4a0ac81fb1cb10 inherit pub_types_classgr_1_1wifi__pluto_1_1signal__field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1wifi__pluto_1_1signal__field"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1wifi__pluto_1_1signal__field')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html">gr::wifi_pluto::signal_field</a></td></tr>
<tr class="memitem:a5c07a9ed5a025f6154a02d563cb256ed inherit pub_static_methods_classgr_1_1wifi__pluto_1_1signal__field"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html#af97182f3872574f9fe4a0ac81fb1cb10">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html#a5c07a9ed5a025f6154a02d563cb256ed">make</a> ()</td></tr>
<tr class="memdesc:a5c07a9ed5a025f6154a02d563cb256ed inherit pub_static_methods_classgr_1_1wifi__pluto_1_1signal__field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html" title="&lt;+description of block+&gt;">wifi_pluto::signal_field</a>.  <a href="classgr_1_1wifi__pluto_1_1signal__field.html#a5c07a9ed5a025f6154a02d563cb256ed">More...</a><br /></td></tr>
<tr class="separator:a5c07a9ed5a025f6154a02d563cb256ed inherit pub_static_methods_classgr_1_1wifi__pluto_1_1signal__field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgr_1_1wifi__pluto_1_1signal__field"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgr_1_1wifi__pluto_1_1signal__field')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html">gr::wifi_pluto::signal_field</a></td></tr>
<tr class="memitem:a58f30f6366eb437e83a271ff2e90964b inherit pro_methods_classgr_1_1wifi__pluto_1_1signal__field"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field.html#a58f30f6366eb437e83a271ff2e90964b">signal_field</a> ()</td></tr>
<tr class="separator:a58f30f6366eb437e83a271ff2e90964b inherit pro_methods_classgr_1_1wifi__pluto_1_1signal__field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac27041e20725cdcce8897a7210f6855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27041e20725cdcce8897a7210f6855b">&#9670;&nbsp;</a></span>signal_field_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::signal_field_impl::signal_field_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432338a67eccc6c8041d75cb82f55779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432338a67eccc6c8041d75cb82f55779">&#9670;&nbsp;</a></span>~signal_field_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::wifi_pluto::signal_field_impl::~signal_field_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd0b44f90fea653c16302f2073828a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b44f90fea653c16302f2073828a70">&#9670;&nbsp;</a></span>header_formatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gr::wifi_pluto::signal_field_impl::header_formatter </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; tag_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="signal__field__impl_8h_source.html">signal_field_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1signal__field__impl.html">signal_field_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
