<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::equalizer::sta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::equalizer::sta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sta_8h_source.html">sta.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::equalizer::sta:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1equalizer_1_1sta__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1equalizer_1_1sta_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1equalizer_1_1sta_inherit__map" id="gr_1_1wifi__pluto_1_1equalizer_1_1sta_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,188,121"/>
<area shape="rect" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html" title=" " alt="" coords="19,5,175,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a25d8c224e9387d91f121c923c25d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html#a01a25d8c224e9387d91f121c923c25d2">equalize</a> (gr_complex *in, int n, gr_complex *symbols, uint8_t *bits, boost::shared_ptr&lt; gr::digital::constellation &gt; mod)</td></tr>
<tr class="separator:a01a25d8c224e9387d91f121c923c25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade806d78433f4b453de6ee737d53a752"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html#ade806d78433f4b453de6ee737d53a752">get_snr</a> ()</td></tr>
<tr class="separator:ade806d78433f4b453de6ee737d53a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></td></tr>
<tr class="memitem:a88bf0f500c85d9deb6f6e076cda5e4cc inherit pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a88bf0f500c85d9deb6f6e076cda5e4cc">~base</a> ()</td></tr>
<tr class="separator:a88bf0f500c85d9deb6f6e076cda5e4cc inherit pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d93095ea39ed433b0fdb3254f8c0c inherit pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; gr_complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae57d93095ea39ed433b0fdb3254f8c0c">get_csi</a> ()</td></tr>
<tr class="separator:ae57d93095ea39ed433b0fdb3254f8c0c inherit pub_methods_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></td></tr>
<tr class="memitem:ad23d926b6ad0e1080d8bb07c8e2d1413 inherit pub_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memItemLeft" align="right" valign="top">static const gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">POLARITY</a> [127]</td></tr>
<tr class="separator:ad23d926b6ad0e1080d8bb07c8e2d1413 inherit pub_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></td></tr>
<tr class="memitem:a460e24fe4122bacad4df170a97377b94 inherit pro_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memItemLeft" align="right" valign="top">gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">d_H</a> [64]</td></tr>
<tr class="separator:a460e24fe4122bacad4df170a97377b94 inherit pro_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></td></tr>
<tr class="memitem:ae51181d79e32b7645a9b58ece991d1a8 inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memItemLeft" align="right" valign="top">static const gr_complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">LONG</a> [64]</td></tr>
<tr class="separator:ae51181d79e32b7645a9b58ece991d1a8 inherit pro_static_attribs_classgr_1_1wifi__pluto_1_1equalizer_1_1base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a25d8c224e9387d91f121c923c25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a25d8c224e9387d91f121c923c25d2">&#9670;&nbsp;</a></span>equalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gr::wifi_pluto::equalizer::sta::equalize </td>
          <td>(</td>
          <td class="paramtype">gr_complex *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_complex *&#160;</td>
          <td class="paramname"><em>symbols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; gr::digital::constellation &gt;&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#abd307bbd748e84c948613a1d9a85f57c">gr::wifi_pluto::equalizer::base</a>.</p>

</div>
</div>
<a id="ade806d78433f4b453de6ee737d53a752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade806d78433f4b453de6ee737d53a752">&#9670;&nbsp;</a></span>get_snr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gr::wifi_pluto::equalizer::sta::get_snr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ac561d2691de1a598af6d1fecf51425a2">gr::wifi_pluto::equalizer::base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sta_8h_source.html">sta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto_1_1equalizer.html">equalizer</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1sta.html">sta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
