<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::mac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1mac.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1mac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::mac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1wifi__pluto_1_1mac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mac_8h_source.html">mac.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::mac:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1mac__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1mac_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1mac_inherit__map" id="gr_1_1wifi__pluto_1_1mac_inherit__map">
<area shape="rect" title="&lt;+description of block+&gt;" alt="" coords="5,80,135,107"/>
<area shape="rect" title=" " alt="" coords="43,5,97,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae58ed08ed047e3d71280c9345400f706"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html">mac</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#ae58ed08ed047e3d71280c9345400f706">sptr</a></td></tr>
<tr class="separator:ae58ed08ed047e3d71280c9345400f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2d5a0681fc14f42d4733afac5116e71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#ae58ed08ed047e3d71280c9345400f706">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#af2d5a0681fc14f42d4733afac5116e71">make</a> (std::vector&lt; uint8_t &gt; src_mac, std::vector&lt; uint8_t &gt; dst_mac, std::vector&lt; uint8_t &gt; bss_mac)</td></tr>
<tr class="memdesc:af2d5a0681fc14f42d4733afac5116e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html" title="&lt;+description of block+&gt;">wifi_pluto::mac</a>.  <a href="classgr_1_1wifi__pluto_1_1mac.html#af2d5a0681fc14f42d4733afac5116e71">More...</a><br /></td></tr>
<tr class="separator:af2d5a0681fc14f42d4733afac5116e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae58ed08ed047e3d71280c9345400f706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ed08ed047e3d71280c9345400f706">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1wifi__pluto_1_1mac.html">mac</a>&gt; <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#ae58ed08ed047e3d71280c9345400f706">gr::wifi_pluto::mac::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d5a0681fc14f42d4733afac5116e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d5a0681fc14f42d4733afac5116e71">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#ae58ed08ed047e3d71280c9345400f706">sptr</a> gr::wifi_pluto::mac::make </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>dst_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>bss_mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html" title="&lt;+description of block+&gt;">wifi_pluto::mac</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html" title="&lt;+description of block+&gt;">wifi_pluto::mac</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1wifi__pluto_1_1mac.html#af2d5a0681fc14f42d4733afac5116e71" title="Return a shared_ptr to a new instance of wifi_pluto::mac.">wifi_pluto::mac::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mac_8h_source.html">mac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1mac.html">mac</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
