<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: gr::wifi_pluto::short_frame_sync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgr_1_1wifi__pluto_1_1short__frame__sync.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1wifi__pluto_1_1short__frame__sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::wifi_pluto::short_frame_sync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="short__frame__sync_8h_source.html">short_frame_sync.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::wifi_pluto::short_frame_sync:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1wifi__pluto_1_1short__frame__sync__inherit__graph.png" border="0" usemap="#gr_1_1wifi__pluto_1_1short__frame__sync_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1wifi__pluto_1_1short__frame__sync_inherit__map" id="gr_1_1wifi__pluto_1_1short__frame__sync_inherit__map">
<area shape="rect" title="&lt;+description of block+&gt;" alt="" coords="5,80,139,121"/>
<area shape="rect" title=" " alt="" coords="36,5,108,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3566500e9df95d9a31a9077897b4edc"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html">short_frame_sync</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#ac3566500e9df95d9a31a9077897b4edc">sptr</a></td></tr>
<tr class="separator:ac3566500e9df95d9a31a9077897b4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca88eb271562cdd499e4b229e9cfeb23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#ac3566500e9df95d9a31a9077897b4edc">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#aca88eb271562cdd499e4b229e9cfeb23">make</a> (double threshold, unsigned int min_plateau, bool log=false, bool debug=false)</td></tr>
<tr class="memdesc:aca88eb271562cdd499e4b229e9cfeb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html" title="&lt;+description of block+&gt;">wifi_pluto::short_frame_sync</a>.  <a href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#aca88eb271562cdd499e4b229e9cfeb23">More...</a><br /></td></tr>
<tr class="separator:aca88eb271562cdd499e4b229e9cfeb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3566500e9df95d9a31a9077897b4edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3566500e9df95d9a31a9077897b4edc">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html">short_frame_sync</a>&gt; <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#ac3566500e9df95d9a31a9077897b4edc">gr::wifi_pluto::short_frame_sync::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca88eb271562cdd499e4b229e9cfeb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca88eb271562cdd499e4b229e9cfeb23">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#ac3566500e9df95d9a31a9077897b4edc">sptr</a> gr::wifi_pluto::short_frame_sync::make </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_plateau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html" title="&lt;+description of block+&gt;">wifi_pluto::short_frame_sync</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html" title="&lt;+description of block+&gt;">wifi_pluto::short_frame_sync</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html#aca88eb271562cdd499e4b229e9cfeb23" title="Return a shared_ptr to a new instance of wifi_pluto::short_frame_sync.">wifi_pluto::short_frame_sync::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="short__frame__sync_8h_source.html">short_frame_sync.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1wifi__pluto.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="classgr_1_1wifi__pluto_1_1short__frame__sync.html">short_frame_sync</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
