<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: constellations_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constellations__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">constellations_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constellations__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2023 gr-wifi_pluto author.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_CONSTELLATIONS_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_CONSTELLATIONS_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constellations_8h.html">wifi_pluto/constellations.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html">constellation_bpsk_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">constellation_bpsk</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#a343189b4c45e14a17a0770e3f19fdb52">constellation_bpsk_impl</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#a6b0a1ddb0975e15e78a106624aaa15a3">~constellation_bpsk_impl</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#aeb15e38a948d14d2d5d17fd9a39aa22f">decision_maker</a>(<span class="keyword">const</span> gr_complex* sample);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html">constellation_qpsk_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">constellation_qpsk</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#af7108848c3fb01e3b783b89b99cca239">constellation_qpsk_impl</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#aa47ad935fc5b0ae2cd8e62161e8fa292">~constellation_qpsk_impl</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#a836df3e48a93140ae8cb18b20e65fab3">decision_maker</a>(<span class="keyword">const</span> gr_complex* sample);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html">constellation_16qam_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">constellation_16qam</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#aeda6d6bf9d10d004d5c9aa43f9f85dff">constellation_16qam_impl</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#ac1b57115e80aff8323050e0138b12476">~constellation_16qam_impl</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#acfef0aec01de1d19fb156818c26f4cbf">decision_maker</a>(<span class="keyword">const</span> gr_complex* sample);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html">constellation_64qam_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">constellation_64qam</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a5aa31151fb6124fcccb59eef230b85aa">constellation_64qam_impl</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a6cc36538a5c7f42fae4ec082933cf2d8">~constellation_64qam_impl</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#ad2df1d860ac386bf9a5a701b95e80be0">decision_maker</a>(<span class="keyword">const</span> gr_complex* sample);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <span class="comment">// namespace wifi_pluto</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_CONSTELLATIONS_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam__impl_html_a5aa31151fb6124fcccb59eef230b85aa"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a5aa31151fb6124fcccb59eef230b85aa">gr::wifi_pluto::constellation_64qam_impl::constellation_64qam_impl</a></div><div class="ttdeci">constellation_64qam_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam__impl_html_aeda6d6bf9d10d004d5c9aa43f9f85dff"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#aeda6d6bf9d10d004d5c9aa43f9f85dff">gr::wifi_pluto::constellation_16qam_impl::constellation_16qam_impl</a></div><div class="ttdeci">constellation_16qam_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk__impl_html_aa47ad935fc5b0ae2cd8e62161e8fa292"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#aa47ad935fc5b0ae2cd8e62161e8fa292">gr::wifi_pluto::constellation_qpsk_impl::~constellation_qpsk_impl</a></div><div class="ttdeci">~constellation_qpsk_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk__impl_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html">gr::wifi_pluto::constellation_bpsk_impl</a></div><div class="ttdef"><b>Definition:</b> constellations_impl.h:29</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam__impl_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html">gr::wifi_pluto::constellation_64qam_impl</a></div><div class="ttdef"><b>Definition:</b> constellations_impl.h:59</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk__impl_html_a836df3e48a93140ae8cb18b20e65fab3"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#a836df3e48a93140ae8cb18b20e65fab3">gr::wifi_pluto::constellation_qpsk_impl::decision_maker</a></div><div class="ttdeci">unsigned int decision_maker(const gr_complex *sample)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk__impl_html_a343189b4c45e14a17a0770e3f19fdb52"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#a343189b4c45e14a17a0770e3f19fdb52">gr::wifi_pluto::constellation_bpsk_impl::constellation_bpsk_impl</a></div><div class="ttdeci">constellation_bpsk_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam__impl_html_acfef0aec01de1d19fb156818c26f4cbf"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#acfef0aec01de1d19fb156818c26f4cbf">gr::wifi_pluto::constellation_16qam_impl::decision_maker</a></div><div class="ttdeci">unsigned int decision_maker(const gr_complex *sample)</div></div>
<div class="ttc" id="aconstellations_8h_html"><div class="ttname"><a href="constellations_8h.html">constellations.h</a></div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk__impl_html_af7108848c3fb01e3b783b89b99cca239"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html#af7108848c3fb01e3b783b89b99cca239">gr::wifi_pluto::constellation_qpsk_impl::constellation_qpsk_impl</a></div><div class="ttdeci">constellation_qpsk_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">gr::wifi_pluto::constellation_bpsk</a></div><div class="ttdoc">&lt;+description of block+&gt;</div><div class="ttdef"><b>Definition:</b> constellations.h:35</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a></div><div class="ttdef"><b>Definition:</b> constellations.h:65</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam__impl_html_ad2df1d860ac386bf9a5a701b95e80be0"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#ad2df1d860ac386bf9a5a701b95e80be0">gr::wifi_pluto::constellation_64qam_impl::decision_maker</a></div><div class="ttdeci">unsigned int decision_maker(const gr_complex *sample)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk__impl_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk__impl.html">gr::wifi_pluto::constellation_qpsk_impl</a></div><div class="ttdef"><b>Definition:</b> constellations_impl.h:39</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam__impl_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html">gr::wifi_pluto::constellation_16qam_impl</a></div><div class="ttdef"><b>Definition:</b> constellations_impl.h:49</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a></div><div class="ttdef"><b>Definition:</b> constellations.h:45</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">gr::wifi_pluto::constellation_16qam</a></div><div class="ttdef"><b>Definition:</b> constellations.h:55</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam__impl_html_ac1b57115e80aff8323050e0138b12476"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam__impl.html#ac1b57115e80aff8323050e0138b12476">gr::wifi_pluto::constellation_16qam_impl::~constellation_16qam_impl</a></div><div class="ttdeci">~constellation_16qam_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam__impl_html_a6cc36538a5c7f42fae4ec082933cf2d8"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam__impl.html#a6cc36538a5c7f42fae4ec082933cf2d8">gr::wifi_pluto::constellation_64qam_impl::~constellation_64qam_impl</a></div><div class="ttdeci">~constellation_64qam_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk__impl_html_a6b0a1ddb0975e15e78a106624aaa15a3"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#a6b0a1ddb0975e15e78a106624aaa15a3">gr::wifi_pluto::constellation_bpsk_impl::~constellation_bpsk_impl</a></div><div class="ttdeci">~constellation_bpsk_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk__impl_html_aeb15e38a948d14d2d5d17fd9a39aa22f"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk__impl.html#aeb15e38a948d14d2d5d17fd9a39aa22f">gr::wifi_pluto::constellation_bpsk_impl::decision_maker</a></div><div class="ttdeci">unsigned int decision_maker(const gr_complex *sample)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="constellations__impl_8h.html">constellations_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
