<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: constellations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constellations_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">constellations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constellations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2023 gr-wifi_pluto author.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_CONSTELLATIONS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_CONSTELLATIONS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">wifi_pluto/api.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gnuradio/block.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gnuradio/digital/constellation.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacegr.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacegr_1_1wifi__pluto.html">   28</a></span>&#160;  <span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * \brief &lt;+description of block+&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * \ingroup wifi_pluto</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">constellation_bpsk</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> digital::constellation</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">   38</a></span>&#160;      <span class="keyword">typedef</span> boost::shared_ptr&lt;gr::wifi_pluto::constellation_bpsk&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">sptr</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">static</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">sptr</a> make();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">constellation_bpsk</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">constellation_qpsk</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> digital::constellation</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">   48</a></span>&#160;      <span class="keyword">typedef</span> boost::shared_ptr&lt;gr::wifi_pluto::constellation_qpsk&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">sptr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">static</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">sptr</a> make();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">constellation_qpsk</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">constellation_16qam</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> digital::constellation</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">   58</a></span>&#160;      <span class="keyword">typedef</span> boost::shared_ptr&lt;gr::wifi_pluto::constellation_16qam&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">sptr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">static</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">sptr</a> make();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">constellation_16qam</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">constellation_64qam</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> digital::constellation</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">   68</a></span>&#160;      <span class="keyword">typedef</span> boost::shared_ptr&lt;gr::wifi_pluto::constellation_64qam&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">sptr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">static</span> <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">sptr</a> make();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">constellation_64qam</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <span class="comment">// namespace wifi_pluto</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_CONSTELLATIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aapi_8h_html_a2edcd34b6eb54f08f905c798e7189fff"><div class="ttname"><a href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a></div><div class="ttdeci">#define WIFI_PLUTO_API</div><div class="ttdef"><b>Definition:</b> api.h:31</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk_html_a2816491d6187eae79ea3167b0c513e98"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">gr::wifi_pluto::constellation_bpsk::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_bpsk &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:38</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk_html_a251216ba880c3c8d6eaa482a9ac5334d"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">gr::wifi_pluto::constellation_qpsk::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_qpsk &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:48</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html">gr::wifi_pluto::constellation_bpsk</a></div><div class="ttdoc">&lt;+description of block+&gt;</div><div class="ttdef"><b>Definition:</b> constellations.h:35</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam.html">gr::wifi_pluto::constellation_64qam</a></div><div class="ttdef"><b>Definition:</b> constellations.h:65</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html">gr::wifi_pluto::constellation_qpsk</a></div><div class="ttdef"><b>Definition:</b> constellations.h:45</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam.html">gr::wifi_pluto::constellation_16qam</a></div><div class="ttdef"><b>Definition:</b> constellations.h:55</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam_html_a43911c3d7f98e8ce53bc1de4dc2e8b98"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">gr::wifi_pluto::constellation_16qam::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_16qam &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:58</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam_html_ac0edc15af041e596869646f5e8d9b582"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">gr::wifi_pluto::constellation_64qam::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_64qam &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:68</div></div>
<div class="ttc" id="aapi_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9b5a9e567312172e9b8a71c331c6c41.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="constellations_8h.html">constellations.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
