<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('equalizer_2base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">equalizer/base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="equalizer_2base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_EQUALIZER_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_EQUALIZER_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gnuradio/digital/constellation.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gnuradio/gr_complex.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacegr_1_1wifi__pluto_1_1equalizer.html">    9</a></span>&#160;<span class="keyword">namespace </span>equalizer {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">base</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a88bf0f500c85d9deb6f6e076cda5e4cc">   14</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a88bf0f500c85d9deb6f6e076cda5e4cc">~base</a>(){};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#abd307bbd748e84c948613a1d9a85f57c">equalize</a>(gr_complex* in,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          gr_complex* symbols,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                          uint8_t* bits,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                          boost::shared_ptr&lt;gr::digital::constellation&gt; mod) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ac561d2691de1a598af6d1fecf51425a2">get_snr</a>() = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> gr_complex <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">POLARITY</a>[127];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;gr_complex&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae57d93095ea39ed433b0fdb3254f8c0c">get_csi</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> gr_complex <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">LONG</a>[64];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">   29</a></span>&#160;    gr_complex <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">d_H</a>[64];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace equalizer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">/* namespace wifi_pluto */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">/* namespace gr */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_EQUALIZER_BASE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></div><div class="ttdef"><b>Definition:</b> equalizer/base.h:11</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_abd307bbd748e84c948613a1d9a85f57c"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#abd307bbd748e84c948613a1d9a85f57c">gr::wifi_pluto::equalizer::base::equalize</a></div><div class="ttdeci">virtual void equalize(gr_complex *in, int n, gr_complex *symbols, uint8_t *bits, boost::shared_ptr&lt; gr::digital::constellation &gt; mod)=0</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_a88bf0f500c85d9deb6f6e076cda5e4cc"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a88bf0f500c85d9deb6f6e076cda5e4cc">gr::wifi_pluto::equalizer::base::~base</a></div><div class="ttdeci">virtual ~base()</div><div class="ttdef"><b>Definition:</b> equalizer/base.h:14</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_ae51181d79e32b7645a9b58ece991d1a8"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">gr::wifi_pluto::equalizer::base::LONG</a></div><div class="ttdeci">static const gr_complex LONG[64]</div><div class="ttdef"><b>Definition:</b> equalizer/base.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_ad23d926b6ad0e1080d8bb07c8e2d1413"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">gr::wifi_pluto::equalizer::base::POLARITY</a></div><div class="ttdeci">static const gr_complex POLARITY[127]</div><div class="ttdef"><b>Definition:</b> equalizer/base.h:22</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_a460e24fe4122bacad4df170a97377b94"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">gr::wifi_pluto::equalizer::base::d_H</a></div><div class="ttdeci">gr_complex d_H[64]</div><div class="ttdef"><b>Definition:</b> equalizer/base.h:29</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_ac561d2691de1a598af6d1fecf51425a2"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ac561d2691de1a598af6d1fecf51425a2">gr::wifi_pluto::equalizer::base::get_snr</a></div><div class="ttdeci">virtual double get_snr()=0</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html_ae57d93095ea39ed433b0fdb3254f8c0c"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae57d93095ea39ed433b0fdb3254f8c0c">gr::wifi_pluto::equalizer::base::get_csi</a></div><div class="ttdeci">std::vector&lt; gr_complex &gt; get_csi()</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_631a5d9f333fdf0681e4f92fd497f630.html">equalizer</a></li><li class="navelem"><a class="el" href="equalizer_2base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
