<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: frame_equalizer_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frame__equalizer__impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">frame_equalizer_impl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="equalizer_2base_8h_source.html">equalizer/base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="viterbi__decoder_8h_source.html">viterbi_decoder/viterbi_decoder.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="frame__equalizer_8h_source.html">wifi_pluto/frame_equalizer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="constellations_8h_source.html">wifi_pluto/constellations.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frame_equalizer_impl.h:</div>
<div class="dyncontent">
<div class="center"><img src="frame__equalizer__impl_8h__incl.png" border="0" usemap="#frame__equalizer__impl_8h" alt=""/></div>
<map name="frame__equalizer__impl_8h" id="frame__equalizer__impl_8h">
<area shape="rect" title=" " alt="" coords="650,5,806,32"/>
<area shape="rect" href="equalizer_2base_8h.html" title=" " alt="" coords="905,87,1023,114"/>
<area shape="rect" href="viterbi__decoder_8h.html" title=" " alt="" coords="463,80,612,121"/>
<area shape="rect" href="frame__equalizer_8h.html" title=" " alt="" coords="557,393,739,420"/>
<area shape="rect" href="constellations_8h.html" title=" " alt="" coords="701,87,873,114"/>
<area shape="rect" title=" " alt="" coords="865,169,1063,196"/>
<area shape="rect" title=" " alt="" coords="1087,169,1241,196"/>
<area shape="rect" href="viterbi__decoder__generic_8h.html" title=" " alt="" coords="400,169,571,196"/>
<area shape="rect" href="viterbi__decoder_2base_8h.html" title=" " alt="" coords="400,244,461,271"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="240,319,309,345"/>
<area shape="rect" title=" " alt="" coords="153,393,274,420"/>
<area shape="rect" href="api_8h.html" title=" " alt="" coords="433,468,543,495"/>
<area shape="rect" href="mapper_8h.html" title=" " alt="" coords="398,393,533,420"/>
<area shape="rect" title=" " alt="" coords="299,393,373,420"/>
<area shape="rect" title=" " alt="" coords="5,393,77,420"/>
<area shape="rect" title=" " alt="" coords="418,543,558,569"/>
<area shape="rect" title=" " alt="" coords="589,468,707,495"/>
</map>
</div>
</div>
<p><a href="frame__equalizer__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr.html">gr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegr_1_1wifi__pluto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1wifi__pluto.html">gr::wifi_pluto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="frame__equalizer__impl_8h.html">frame_equalizer_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
