<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: frame_equalizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frame__equalizer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">frame_equalizer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">wifi_pluto/api.h</a>&gt;</code><br />
<code>#include &lt;gnuradio/block.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frame_equalizer.h:</div>
<div class="dyncontent">
<div class="center"><img src="frame__equalizer_8h__incl.png" border="0" usemap="#frame__equalizer_8h" alt=""/></div>
<map name="frame__equalizer_8h" id="frame__equalizer_8h">
<area shape="rect" title=" " alt="" coords="81,5,205,32"/>
<area shape="rect" href="api_8h.html" title=" " alt="" coords="21,80,130,107"/>
<area shape="rect" title=" " alt="" coords="154,80,271,107"/>
<area shape="rect" title=" " alt="" coords="5,155,145,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frame__equalizer_8h__dep__incl.png" border="0" usemap="#frame__equalizer_8hdep" alt=""/></div>
<map name="frame__equalizer_8hdep" id="frame__equalizer_8hdep">
<area shape="rect" title=" " alt="" coords="21,5,145,32"/>
<area shape="rect" href="frame__equalizer__impl_8h.html" title=" " alt="" coords="5,80,161,107"/>
</map>
</div>
</div>
<p><a href="frame__equalizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1wifi__pluto_1_1frame__equalizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr.html">gr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegr_1_1wifi__pluto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1wifi__pluto.html">gr::wifi_pluto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59edbae2c439664942930bde755b864b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> { <a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864ba02184fb9810a874bca5d19359ab57a73">LS</a> = 0, 
<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864ba8dcd554f50c053b9aa9b175caa59497f">LMS</a> = 1, 
<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864ba53070e80b0ea40e9cc73a96d27ec325f">COMB</a> = 2, 
<a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864ba92ede1fbba1593b5ea4cd7da5f1253de">STA</a> = 3
 }</td></tr>
<tr class="separator:a59edbae2c439664942930bde755b864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a59edbae2c439664942930bde755b864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59edbae2c439664942930bde755b864b">&#9670;&nbsp;</a></span>Equalizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59edbae2c439664942930bde755b864ba02184fb9810a874bca5d19359ab57a73"></a>LS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59edbae2c439664942930bde755b864ba8dcd554f50c053b9aa9b175caa59497f"></a>LMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59edbae2c439664942930bde755b864ba53070e80b0ea40e9cc73a96d27ec325f"></a>COMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59edbae2c439664942930bde755b864ba92ede1fbba1593b5ea4cd7da5f1253de"></a>STA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9b5a9e567312172e9b8a71c331c6c41.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="frame__equalizer_8h.html">frame_equalizer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
