<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: frame_equalizer_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frame__equalizer__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">frame_equalizer_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frame__equalizer__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2023 gr-wifi_pluto author.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_FRAME_EQUALIZER_IMPL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_FRAME_EQUALIZER_IMPL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="equalizer_2base_8h.html">equalizer/base.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="viterbi__decoder_8h.html">viterbi_decoder/viterbi_decoder.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="frame__equalizer_8h.html">wifi_pluto/frame_equalizer.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="constellations_8h.html">wifi_pluto/constellations.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">frame_equalizer_impl</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">frame_equalizer</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a03cc9a5eb85fb7655de8bcc87a30606d">frame_equalizer_impl</a>(<a class="code" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo, <span class="keywordtype">double</span> freq, <span class="keywordtype">double</span> bw, <span class="keywordtype">bool</span> log, <span class="keywordtype">bool</span> debug);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a15b73a04d64b4ed8bb56c51e1b3f0625">~frame_equalizer_impl</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78f1ff36fd2a85fa68dc476976e2ef15">set_algorithm</a>(<a class="code" href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a> algo);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a30a343472d9c1d35a4265460db342e54">set_bandwidth</a>(<span class="keywordtype">double</span> bw);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78763acf013cf1afc6ae758aa8c62d1a">set_frequency</a>(<span class="keywordtype">double</span> freq);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a436f73e011adc79ca1527f54b2d0ae46">forecast</a>(<span class="keywordtype">int</span> noutput_items, gr_vector_int&amp; ninput_items_required);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a68d25e1c1735d1fe7e6638636428bbf2">general_work</a>(<span class="keywordtype">int</span> noutput_items,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     gr_vector_int&amp; ninput_items,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     gr_vector_const_void_star&amp; input_items,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     gr_vector_void_star&amp; output_items);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> parse_signal(uint8_t* signal);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> decode_signal_field(uint8_t* rx_bits);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> deinterleave(uint8_t* rx_bits);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">equalizer::base</a>* d_equalizer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    gr::thread::mutex d_mutex;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;gr::tag_t&gt; tags;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> d_debug;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> d_log;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> d_current_symbol;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1viterbi__decoder.html">viterbi_decoder</a> d_decoder;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// freq offset</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> d_freq;                      <span class="comment">// Hz</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> d_freq_offset_from_synclong; <span class="comment">// Hz, estimation from &quot;sync_long&quot; block</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> d_bw;                        <span class="comment">// Hz</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> d_er;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> d_epsilon0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    gr_complex d_prev_pilots[4];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> d_frame_bytes;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> d_frame_symbols;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> d_frame_encoding;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t d_deinterleaved[48];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    gr_complex symbols[48];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    boost::shared_ptr&lt;gr::digital::constellation&gt; d_frame_mod;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">constellation_bpsk::sptr</a> d_bpsk;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">constellation_qpsk::sptr</a> d_qpsk;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">constellation_16qam::sptr</a> d_16qam;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">constellation_64qam::sptr</a> d_64qam;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> interleaver_pattern[48];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  } <span class="comment">// namespace wifi_pluto</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_FRAME_EQUALIZER_IMPL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aviterbi__decoder_8h_html"><div class="ttname"><a href="viterbi__decoder_8h.html">viterbi_decoder.h</a></div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1equalizer_1_1base_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html">gr::wifi_pluto::equalizer::base</a></div><div class="ttdef"><b>Definition:</b> equalizer/base.h:11</div></div>
<div class="ttc" id="aequalizer_2base_8h_html"><div class="ttname"><a href="equalizer_2base_8h.html">base.h</a></div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a03cc9a5eb85fb7655de8bcc87a30606d"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a03cc9a5eb85fb7655de8bcc87a30606d">gr::wifi_pluto::frame_equalizer_impl::frame_equalizer_impl</a></div><div class="ttdeci">frame_equalizer_impl(Equalizer algo, double freq, double bw, bool log, bool debug)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a78f1ff36fd2a85fa68dc476976e2ef15"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78f1ff36fd2a85fa68dc476976e2ef15">gr::wifi_pluto::frame_equalizer_impl::set_algorithm</a></div><div class="ttdeci">void set_algorithm(Equalizer algo)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer.html">gr::wifi_pluto::frame_equalizer</a></div><div class="ttdoc">&lt;+description of block+&gt;</div><div class="ttdef"><b>Definition:</b> frame_equalizer.h:43</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a15b73a04d64b4ed8bb56c51e1b3f0625"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a15b73a04d64b4ed8bb56c51e1b3f0625">gr::wifi_pluto::frame_equalizer_impl::~frame_equalizer_impl</a></div><div class="ttdeci">~frame_equalizer_impl()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__bpsk_html_a2816491d6187eae79ea3167b0c513e98"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__bpsk.html#a2816491d6187eae79ea3167b0c513e98">gr::wifi_pluto::constellation_bpsk::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_bpsk &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:38</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html">gr::wifi_pluto::frame_equalizer_impl</a></div><div class="ttdef"><b>Definition:</b> frame_equalizer_impl.h:31</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__qpsk_html_a251216ba880c3c8d6eaa482a9ac5334d"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__qpsk.html#a251216ba880c3c8d6eaa482a9ac5334d">gr::wifi_pluto::constellation_qpsk::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_qpsk &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:48</div></div>
<div class="ttc" id="aframe__equalizer_8h_html"><div class="ttname"><a href="frame__equalizer_8h.html">frame_equalizer.h</a></div></div>
<div class="ttc" id="aconstellations_8h_html"><div class="ttname"><a href="constellations_8h.html">constellations.h</a></div></div>
<div class="ttc" id="aframe__equalizer_8h_html_a59edbae2c439664942930bde755b864b"><div class="ttname"><a href="frame__equalizer_8h.html#a59edbae2c439664942930bde755b864b">Equalizer</a></div><div class="ttdeci">Equalizer</div><div class="ttdef"><b>Definition:</b> frame_equalizer.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a30a343472d9c1d35a4265460db342e54"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a30a343472d9c1d35a4265460db342e54">gr::wifi_pluto::frame_equalizer_impl::set_bandwidth</a></div><div class="ttdeci">void set_bandwidth(double bw)</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1viterbi__decoder_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1viterbi__decoder.html">gr::wifi_pluto::viterbi_decoder</a></div><div class="ttdef"><b>Definition:</b> viterbi_decoder_generic.h:30</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__16qam_html_a43911c3d7f98e8ce53bc1de4dc2e8b98"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__16qam.html#a43911c3d7f98e8ce53bc1de4dc2e8b98">gr::wifi_pluto::constellation_16qam::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_16qam &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:58</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1constellation__64qam_html_ac0edc15af041e596869646f5e8d9b582"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1constellation__64qam.html#ac0edc15af041e596869646f5e8d9b582">gr::wifi_pluto::constellation_64qam::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; gr::wifi_pluto::constellation_64qam &gt; sptr</div><div class="ttdef"><b>Definition:</b> constellations.h:68</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a68d25e1c1735d1fe7e6638636428bbf2"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a68d25e1c1735d1fe7e6638636428bbf2">gr::wifi_pluto::frame_equalizer_impl::general_work</a></div><div class="ttdeci">int general_work(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a436f73e011adc79ca1527f54b2d0ae46"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a436f73e011adc79ca1527f54b2d0ae46">gr::wifi_pluto::frame_equalizer_impl::forecast</a></div><div class="ttdeci">void forecast(int noutput_items, gr_vector_int &amp;ninput_items_required)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1frame__equalizer__impl_html_a78763acf013cf1afc6ae758aa8c62d1a"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1frame__equalizer__impl.html#a78763acf013cf1afc6ae758aa8c62d1a">gr::wifi_pluto::frame_equalizer_impl::set_frequency</a></div><div class="ttdeci">void set_frequency(double freq)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="frame__equalizer__impl_8h.html">frame_equalizer_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
