<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr1
: <a class="el" href="structmac__header.html#af2e782dd57713a53af77b165a56e309c">mac_header</a>
</li>
<li>addr2
: <a class="el" href="structmac__header.html#ac86c393eb7504e7af5f6044be5b64daf">mac_header</a>
</li>
<li>addr3
: <a class="el" href="structmac__header.html#a5dfa1a0d4c81816a256d181b5b4ef2c2">mac_header</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_decoded
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a604ad8758c4985e79027788aa6910859">gr::wifi_pluto::base</a>
</li>
<li>d_depuncture_pattern
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a5c3b2867400b68cd226357fd717336e7">gr::wifi_pluto::base</a>
</li>
<li>d_depunctured
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a6abb7815febbc5c37907ce26e33e0643">gr::wifi_pluto::base</a>
</li>
<li>d_frame
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a11a400c48e0fc5942a4a4b0924562ab1">gr::wifi_pluto::base</a>
</li>
<li>d_H
: <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#a460e24fe4122bacad4df170a97377b94">gr::wifi_pluto::equalizer::base</a>
</li>
<li>d_k
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ae19c968510961360fd13439a7ee791db">gr::wifi_pluto::base</a>
</li>
<li>d_ntraceback
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a4f10837f9b6a0916de28503d0411760a">gr::wifi_pluto::base</a>
</li>
<li>d_ofdm
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a7c9c7069e09760d076621de60ccde959">gr::wifi_pluto::base</a>
</li>
<li>d_store_pos
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#afe64519b0741a4ad578c336ad479f27a">gr::wifi_pluto::base</a>
</li>
<li>duration
: <a class="el" href="structmac__header.html#a96f75589068f17033f9ee638a7418c1f">mac_header</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoding
: <a class="el" href="classofdm__param.html#acc1dc8a6f8e082097e9935545d8f132a">ofdm_param</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame_control
: <a class="el" href="structmac__header.html#a2a1dd155f6e6301d3c46a8e83f75727e">mac_header</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LONG
: <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ae51181d79e32b7645a9b58ece991d1a8">gr::wifi_pluto::equalizer::base</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_bpsc
: <a class="el" href="classofdm__param.html#aaac69a0c04ebca4231a77989f8c625ae">ofdm_param</a>
</li>
<li>n_cbps
: <a class="el" href="classofdm__param.html#ade9d7b5088fd4df2aa282e20214ccb4c">ofdm_param</a>
</li>
<li>n_data_bits
: <a class="el" href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">frame_param</a>
</li>
<li>n_dbps
: <a class="el" href="classofdm__param.html#ae771e93f5c658c2079221537dbcfc80c">ofdm_param</a>
</li>
<li>n_encoded_bits
: <a class="el" href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">frame_param</a>
</li>
<li>n_pad
: <a class="el" href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">frame_param</a>
</li>
<li>n_sym
: <a class="el" href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">frame_param</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARTAB
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a0ec9a86984abc6f74dd7211ff4d7e65a">gr::wifi_pluto::base</a>
</li>
<li>POLARITY
: <a class="el" href="classgr_1_1wifi__pluto_1_1equalizer_1_1base.html#ad23d926b6ad0e1080d8bb07c8e2d1413">gr::wifi_pluto::equalizer::base</a>
</li>
<li>psdu_size
: <a class="el" href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">frame_param</a>
</li>
<li>PUNCTURE_1_2
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#aaffeb202b53f23afaca1c54842887722">gr::wifi_pluto::base</a>
</li>
<li>PUNCTURE_2_3
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#a36749bd3aa75ba985d54dc60a7876a4e">gr::wifi_pluto::base</a>
</li>
<li>PUNCTURE_3_4
: <a class="el" href="classgr_1_1wifi__pluto_1_1base.html#ab372bd8c302694875aecf53a503dcbbc">gr::wifi_pluto::base</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate_field
: <a class="el" href="classofdm__param.html#a94472a7f136f3b23a1c2cffb69764e0c">ofdm_param</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seq_nr
: <a class="el" href="structmac__header.html#af9096beb7aba19b3a240580a0169bacb">mac_header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
