<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: mapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mapper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">wifi_pluto/api.h</a>&gt;</code><br />
<code>#include &lt;gnuradio/block.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="mapper_8h__incl.png" border="0" usemap="#mapper_8h" alt=""/></div>
<map name="mapper_8h" id="mapper_8h">
<area shape="rect" title=" " alt="" coords="106,5,181,32"/>
<area shape="rect" href="api_8h.html" title=" " alt="" coords="21,80,130,107"/>
<area shape="rect" title=" " alt="" coords="154,80,271,107"/>
<area shape="rect" title=" " alt="" coords="5,155,145,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mapper_8h__dep__incl.png" border="0" usemap="#mapper_8hdep" alt=""/></div>
<map name="mapper_8hdep" id="mapper_8hdep">
<area shape="rect" title=" " alt="" coords="205,5,280,32"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="214,80,271,107"/>
<area shape="rect" href="viterbi__decoder_2base_8h.html" title=" " alt="" coords="152,155,213,181"/>
<area shape="rect" href="signal__field__impl_8h.html" title=" " alt="" coords="238,155,367,181"/>
<area shape="rect" href="viterbi__decoder__generic_8h.html" title=" " alt="" coords="5,229,176,256"/>
<area shape="rect" href="viterbi__decoder__x86_8h.html" title=" " alt="" coords="200,229,349,256"/>
<area shape="rect" href="viterbi__decoder_8h.html" title=" " alt="" coords="31,304,151,331"/>
<area shape="rect" href="frame__equalizer__impl_8h.html" title=" " alt="" coords="13,379,169,405"/>
</map>
</div>
</div>
<p><a href="mapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1mapper.html">gr::wifi_pluto::mapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1wifi__pluto_1_1mapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr.html">gr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegr_1_1wifi__pluto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1wifi__pluto.html">gr::wifi_pluto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb0564821f132bfe74508af8349a0faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> { <br />
&#160;&#160;<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29">BPSK_1_2</a> = 0, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8">BPSK_3_4</a> = 1, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b">QPSK_1_2</a> = 2, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7">QPSK_3_4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8">QAM16_1_2</a> = 4, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8">QAM16_3_4</a> = 5, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4">QAM64_2_3</a> = 6, 
<a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b">QAM64_3_4</a> = 7
<br />
 }</td></tr>
<tr class="separator:afb0564821f132bfe74508af8349a0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afb0564821f132bfe74508af8349a0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0564821f132bfe74508af8349a0faa">&#9670;&nbsp;</a></span>Encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29"></a>BPSK_1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8"></a>BPSK_3_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b"></a>QPSK_1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7"></a>QPSK_3_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8"></a>QAM16_1_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8"></a>QAM16_3_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4"></a>QAM64_2_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b"></a>QAM64_3_4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9b5a9e567312172e9b8a71c331c6c41.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="mapper_8h.html">mapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
