<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: mapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mapper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2023 gr-wifi_pluto author.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_MAPPER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_MAPPER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">wifi_pluto/api.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gnuradio/block.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29">   29</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29">BPSK_1_2</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8">   30</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8">BPSK_3_4</a> = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b">   31</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b">QPSK_1_2</a> = 2,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7">   32</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7">QPSK_3_4</a> = 3,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8">   33</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8">QAM16_1_2</a> = 4,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8">   34</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8">QAM16_3_4</a> = 5,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4">   35</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4">QAM64_2_3</a> = 6,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b">   36</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b">QAM64_3_4</a> = 7,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * \brief &lt;+description of block+&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * \ingroup wifi_pluto</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1mapper.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a> <a class="code" href="classgr_1_1wifi__pluto_1_1mapper.html">mapper</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> gr::block</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1mapper.html#afd3398b5b1f4500c1924af47eed985eb">   50</a></span>&#160;        <span class="keyword">typedef</span> boost::shared_ptr&lt;mapper&gt; <a class="code" href="classgr_1_1wifi__pluto_1_1mapper.html#afd3398b5b1f4500c1924af47eed985eb">sptr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgr_1_1wifi__pluto_1_1mapper.html#afd3398b5b1f4500c1924af47eed985eb">sptr</a> make(<a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> mcs, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_encoding(<a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> mcs) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="comment">// namespace wifi_pluto</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_MAPPER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa6c29fb76126ae940d0070f14f654c5d8">QAM16_3_4</a></div><div class="ttdeci">@ QAM16_3_4</div><div class="ttdef"><b>Definition:</b> mapper.h:34</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa9ce59bf4414ada58303e92ff2d6cf91b">QAM64_3_4</a></div><div class="ttdeci">@ QAM64_3_4</div><div class="ttdef"><b>Definition:</b> mapper.h:36</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1mapper_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1mapper.html">gr::wifi_pluto::mapper</a></div><div class="ttdoc">&lt;+description of block+&gt;</div><div class="ttdef"><b>Definition:</b> mapper.h:47</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1mapper_html_afd3398b5b1f4500c1924af47eed985eb"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1mapper.html#afd3398b5b1f4500c1924af47eed985eb">gr::wifi_pluto::mapper::sptr</a></div><div class="ttdeci">boost::shared_ptr&lt; mapper &gt; sptr</div><div class="ttdef"><b>Definition:</b> mapper.h:50</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0467d010137e0ab28ed8c89f934ef0f7">QPSK_3_4</a></div><div class="ttdeci">@ QPSK_3_4</div><div class="ttdef"><b>Definition:</b> mapper.h:32</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faa"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdef"><b>Definition:</b> mapper.h:28</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaab42f822702f45e75518f935b1f3eac0b">QPSK_1_2</a></div><div class="ttdeci">@ QPSK_1_2</div><div class="ttdef"><b>Definition:</b> mapper.h:31</div></div>
<div class="ttc" id="aapi_8h_html_a2edcd34b6eb54f08f905c798e7189fff"><div class="ttname"><a href="api_8h.html#a2edcd34b6eb54f08f905c798e7189fff">WIFI_PLUTO_API</a></div><div class="ttdeci">#define WIFI_PLUTO_API</div><div class="ttdef"><b>Definition:</b> api.h:31</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaabcf9a4d089044cc1af297abe882978c8">QAM16_1_2</a></div><div class="ttdeci">@ QAM16_1_2</div><div class="ttdef"><b>Definition:</b> mapper.h:33</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa4828dd17aae56191496c1c51b91c7e29">BPSK_1_2</a></div><div class="ttdeci">@ BPSK_1_2</div><div class="ttdef"><b>Definition:</b> mapper.h:29</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa0d75f101e675d08545565bfcffa54ca8">BPSK_3_4</a></div><div class="ttdeci">@ BPSK_3_4</div><div class="ttdef"><b>Definition:</b> mapper.h:30</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faaa8d34b45873d745e2e9ea49db867381f4">QAM64_2_3</a></div><div class="ttdeci">@ QAM64_2_3</div><div class="ttdef"><b>Definition:</b> mapper.h:35</div></div>
<div class="ttc" id="aapi_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9b5a9e567312172e9b8a71c331c6c41.html">wifi_pluto</a></li><li class="navelem"><a class="el" href="mapper_8h.html">mapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
