<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: mac_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmac__header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmac__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mac_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a1dd155f6e6301d3c46a8e83f75727e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#a2a1dd155f6e6301d3c46a8e83f75727e">frame_control</a></td></tr>
<tr class="separator:a2a1dd155f6e6301d3c46a8e83f75727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f75589068f17033f9ee638a7418c1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#a96f75589068f17033f9ee638a7418c1f">duration</a></td></tr>
<tr class="separator:a96f75589068f17033f9ee638a7418c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e782dd57713a53af77b165a56e309c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#af2e782dd57713a53af77b165a56e309c">addr1</a> [6]</td></tr>
<tr class="separator:af2e782dd57713a53af77b165a56e309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c393eb7504e7af5f6044be5b64daf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#ac86c393eb7504e7af5f6044be5b64daf">addr2</a> [6]</td></tr>
<tr class="separator:ac86c393eb7504e7af5f6044be5b64daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa1a0d4c81816a256d181b5b4ef2c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#a5dfa1a0d4c81816a256d181b5b4ef2c2">addr3</a> [6]</td></tr>
<tr class="separator:a5dfa1a0d4c81816a256d181b5b4ef2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9096beb7aba19b3a240580a0169bacb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html#af9096beb7aba19b3a240580a0169bacb">seq_nr</a></td></tr>
<tr class="separator:af9096beb7aba19b3a240580a0169bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2e782dd57713a53af77b165a56e309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e782dd57713a53af77b165a56e309c">&#9670;&nbsp;</a></span>addr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_header::addr1[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86c393eb7504e7af5f6044be5b64daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c393eb7504e7af5f6044be5b64daf">&#9670;&nbsp;</a></span>addr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_header::addr2[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfa1a0d4c81816a256d181b5b4ef2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfa1a0d4c81816a256d181b5b4ef2c2">&#9670;&nbsp;</a></span>addr3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_header::addr3[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f75589068f17033f9ee638a7418c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f75589068f17033f9ee638a7418c1f">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_header::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1dd155f6e6301d3c46a8e83f75727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1dd155f6e6301d3c46a8e83f75727e">&#9670;&nbsp;</a></span>frame_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_header::frame_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9096beb7aba19b3a240580a0169bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9096beb7aba19b3a240580a0169bacb">&#9670;&nbsp;</a></span>seq_nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_header::seq_nr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmac__header.html">mac_header</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
