<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gnuradio/config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="api_8h_source.html">wifi_pluto/api.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mapper_8h_source.html">wifi_pluto/mapper.h</a>&gt;</code><br />
<code>#include &lt;cinttypes&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#utils_8h" alt=""/></div>
<map name="utils_8h" id="utils_8h">
<area shape="rect" title=" " alt="" coords="241,5,299,32"/>
<area shape="rect" title=" " alt="" coords="5,80,127,107"/>
<area shape="rect" href="api_8h.html" title=" " alt="" coords="110,155,219,181"/>
<area shape="rect" href="mapper_8h.html" title=" " alt="" coords="203,80,337,107"/>
<area shape="rect" title=" " alt="" coords="362,80,437,107"/>
<area shape="rect" title=" " alt="" coords="461,80,533,107"/>
<area shape="rect" title=" " alt="" coords="95,229,235,256"/>
<area shape="rect" title=" " alt="" coords="243,155,361,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<map name="utils_8hdep" id="utils_8hdep">
<area shape="rect" title=" " alt="" coords="214,5,271,32"/>
<area shape="rect" href="viterbi__decoder_2base_8h.html" title=" " alt="" coords="152,80,213,107"/>
<area shape="rect" href="signal__field__impl_8h.html" title=" " alt="" coords="238,80,367,107"/>
<area shape="rect" href="viterbi__decoder__generic_8h.html" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" href="viterbi__decoder__x86_8h.html" title=" " alt="" coords="200,155,349,181"/>
<area shape="rect" href="viterbi__decoder_8h.html" title=" " alt="" coords="31,229,151,256"/>
<area shape="rect" href="frame__equalizer__impl_8h.html" title=" " alt="" coords="13,304,169,331"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__header.html">mac_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofdm__param.html">ofdm_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe__param.html">frame_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6303f7392a2d06be5a121c54278d561b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6303f7392a2d06be5a121c54278d561b">MAX_PAYLOAD_SIZE</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:a6303f7392a2d06be5a121c54278d561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720a69489239d3b2e7bedf22c3ad4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">MAX_PSDU_SIZE</a>&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a6303f7392a2d06be5a121c54278d561b">MAX_PAYLOAD_SIZE</a> + 28)</td></tr>
<tr class="separator:a4720a69489239d3b2e7bedf22c3ad4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05148a216e12443bcbe2449eabf7b304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a05148a216e12443bcbe2449eabf7b304">MAX_SYM</a>&#160;&#160;&#160;(((16 + 8 * <a class="el" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">MAX_PSDU_SIZE</a> + 6) / 24) + 1)</td></tr>
<tr class="separator:a05148a216e12443bcbe2449eabf7b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058d8ff67effd106f96936b033c561f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a>&#160;&#160;&#160;((16 + 8 * <a class="el" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">MAX_PSDU_SIZE</a> + 6) * 2 + 288)</td></tr>
<tr class="separator:ab058d8ff67effd106f96936b033c561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fed2eba7bb9f87e1b1ab5f68be592a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a61fed2eba7bb9f87e1b1ab5f68be592a">dout</a>&#160;&#160;&#160;d_debug&amp;&amp; std::cout</td></tr>
<tr class="separator:a61fed2eba7bb9f87e1b1ab5f68be592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c39f114a23ebf3ec723d88f32e262e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab3c39f114a23ebf3ec723d88f32e262e">mylog</a>(msg)</td></tr>
<tr class="separator:ab3c39f114a23ebf3ec723d88f32e262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a214c6c98eafe7bdb42b30eee8fc4d509"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmac__header.html">mac_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a214c6c98eafe7bdb42b30eee8fc4d509">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a214c6c98eafe7bdb42b30eee8fc4d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac447a2598c256d03e0a2d0f7363cedbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac447a2598c256d03e0a2d0f7363cedbb">generate_mac_data_frame</a> (const char *msdu, int msdu_size, char **psdu, int *psdu_size, char seq)</td></tr>
<tr class="separator:ac447a2598c256d03e0a2d0f7363cedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf387c948a4ccf28f1bce98c34cba4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acf387c948a4ccf28f1bce98c34cba4e2">scramble</a> (const char *input, char *out, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame, char initial_state)</td></tr>
<tr class="separator:acf387c948a4ccf28f1bce98c34cba4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d34a6fa78a88aa6a9011f63cc8a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a336d34a6fa78a88aa6a9011f63cc8a3d">reset_tail_bits</a> (char *scrambled_data, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame)</td></tr>
<tr class="separator:a336d34a6fa78a88aa6a9011f63cc8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb10069e74baa2a47e7395dd69fcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a5dcb10069e74baa2a47e7395dd69fcea">convolutional_encoding</a> (const char *input, char *out, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame)</td></tr>
<tr class="separator:a5dcb10069e74baa2a47e7395dd69fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c461c686296326354407120781d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a993c461c686296326354407120781d6c">puncturing</a> (const char *input, char *out, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame, <a class="el" href="classofdm__param.html">ofdm_param</a> &amp;ofdm)</td></tr>
<tr class="separator:a993c461c686296326354407120781d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc91143a9ba1a0d049e0a67478658e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aafc91143a9ba1a0d049e0a67478658e6">interleave</a> (const char *input, char *out, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame, <a class="el" href="classofdm__param.html">ofdm_param</a> &amp;ofdm, bool reverse=false)</td></tr>
<tr class="separator:aafc91143a9ba1a0d049e0a67478658e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8bbfe09ea3117e9e9f072616d18971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aac8bbfe09ea3117e9e9f072616d18971">split_symbols</a> (const char *input, char *out, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame, <a class="el" href="classofdm__param.html">ofdm_param</a> &amp;ofdm)</td></tr>
<tr class="separator:aac8bbfe09ea3117e9e9f072616d18971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32da4689d1fb926248709bba85176d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8d32da4689d1fb926248709bba85176d">generate_bits</a> (const char *psdu, char *data_bits, <a class="el" href="classframe__param.html">frame_param</a> &amp;frame)</td></tr>
<tr class="separator:a8d32da4689d1fb926248709bba85176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6137bd5a09d15efb6bc3e353791d3ab3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6137bd5a09d15efb6bc3e353791d3ab3">frame_control</a></td></tr>
<tr class="separator:a6137bd5a09d15efb6bc3e353791d3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14ef3e3e30242faa9bbef961493044"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a5b14ef3e3e30242faa9bbef961493044">duration</a></td></tr>
<tr class="separator:a5b14ef3e3e30242faa9bbef961493044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287db576a1d1dd80154261ece05c7fce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a287db576a1d1dd80154261ece05c7fce">addr1</a> [6]</td></tr>
<tr class="separator:a287db576a1d1dd80154261ece05c7fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3067f96331b775099c5c3ae00cee152"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af3067f96331b775099c5c3ae00cee152">addr2</a> [6]</td></tr>
<tr class="separator:af3067f96331b775099c5c3ae00cee152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91bc1f9b217c9cfd62d569f1d00dffd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa91bc1f9b217c9cfd62d569f1d00dffd">addr3</a> [6]</td></tr>
<tr class="separator:aa91bc1f9b217c9cfd62d569f1d00dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5705fd40175c784aec8930f3e2a98da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af5705fd40175c784aec8930f3e2a98da">seq_nr</a></td></tr>
<tr class="separator:af5705fd40175c784aec8930f3e2a98da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b203d85197754c4408884f3ac1d3001"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classofdm__param.html">ofdm_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a6b203d85197754c4408884f3ac1d3001">__attribute__</a></td></tr>
<tr class="separator:a6b203d85197754c4408884f3ac1d3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a61fed2eba7bb9f87e1b1ab5f68be592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fed2eba7bb9f87e1b1ab5f68be592a">&#9670;&nbsp;</a></span>dout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dout&#160;&#160;&#160;d_debug&amp;&amp; std::cout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab058d8ff67effd106f96936b033c561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058d8ff67effd106f96936b033c561f">&#9670;&nbsp;</a></span>MAX_ENCODED_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENCODED_BITS&#160;&#160;&#160;((16 + 8 * <a class="el" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">MAX_PSDU_SIZE</a> + 6) * 2 + 288)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6303f7392a2d06be5a121c54278d561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303f7392a2d06be5a121c54278d561b">&#9670;&nbsp;</a></span>MAX_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PAYLOAD_SIZE&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4720a69489239d3b2e7bedf22c3ad4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4720a69489239d3b2e7bedf22c3ad4d8">&#9670;&nbsp;</a></span>MAX_PSDU_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PSDU_SIZE&#160;&#160;&#160;(<a class="el" href="utils_8h.html#a6303f7392a2d06be5a121c54278d561b">MAX_PAYLOAD_SIZE</a> + 28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05148a216e12443bcbe2449eabf7b304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05148a216e12443bcbe2449eabf7b304">&#9670;&nbsp;</a></span>MAX_SYM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SYM&#160;&#160;&#160;(((16 + 8 * <a class="el" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">MAX_PSDU_SIZE</a> + 6) / 24) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c39f114a23ebf3ec723d88f32e262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c39f114a23ebf3ec723d88f32e262e">&#9670;&nbsp;</a></span>mylog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mylog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                                \</div>
<div class="line">        if (d_log) {                    \</div>
<div class="line">            GR_LOG_INFO(d_logger, msg); \</div>
<div class="line">        }                               \</div>
<div class="line">    } <span class="keywordflow">while</span> (0);</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a214c6c98eafe7bdb42b30eee8fc4d509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c6c98eafe7bdb42b30eee8fc4d509">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmac__header.html">mac_header</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcb10069e74baa2a47e7395dd69fcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb10069e74baa2a47e7395dd69fcea">&#9670;&nbsp;</a></span>convolutional_encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convolutional_encoding </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d32da4689d1fb926248709bba85176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32da4689d1fb926248709bba85176d">&#9670;&nbsp;</a></span>generate_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_bits </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac447a2598c256d03e0a2d0f7363cedbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac447a2598c256d03e0a2d0f7363cedbb">&#9670;&nbsp;</a></span>generate_mac_data_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_mac_data_frame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msdu_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>psdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>psdu_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a payload, generates a MAC data frame (i.e., a PSDU) to be given to the physical layer for encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msdu</td><td>the payload for the MAC frame </td></tr>
    <tr><td class="paramname">msdu_size</td><td>the size of the msdu in bytes </td></tr>
    <tr><td class="paramname">psdu</td><td>pointer to a byte array where to store the MAC frame. Memory will be alloced by the function </td></tr>
    <tr><td class="paramname">psdu_size</td><td>pointer to an integer where the size of the psdu in bytes will be stored </td></tr>
    <tr><td class="paramname">seq</td><td>sequence number of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc91143a9ba1a0d049e0a67478658e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc91143a9ba1a0d049e0a67478658e6">&#9670;&nbsp;</a></span>interleave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interleave </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> &amp;&#160;</td>
          <td class="paramname"><em>ofdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a993c461c686296326354407120781d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c461c686296326354407120781d6c">&#9670;&nbsp;</a></span>puncturing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puncturing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> &amp;&#160;</td>
          <td class="paramname"><em>ofdm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336d34a6fa78a88aa6a9011f63cc8a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d34a6fa78a88aa6a9011f63cc8a3d">&#9670;&nbsp;</a></span>reset_tail_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_tail_bits </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>scrambled_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf387c948a4ccf28f1bce98c34cba4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf387c948a4ccf28f1bce98c34cba4e2">&#9670;&nbsp;</a></span>scramble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scramble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>initial_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8bbfe09ea3117e9e9f072616d18971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8bbfe09ea3117e9e9f072616d18971">&#9670;&nbsp;</a></span>split_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split_symbols </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframe__param.html">frame_param</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classofdm__param.html">ofdm_param</a> &amp;&#160;</td>
          <td class="paramname"><em>ofdm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b203d85197754c4408884f3ac1d3001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b203d85197754c4408884f3ac1d3001">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classofdm__param.html">ofdm_param</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287db576a1d1dd80154261ece05c7fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287db576a1d1dd80154261ece05c7fce">&#9670;&nbsp;</a></span>addr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr1[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3067f96331b775099c5c3ae00cee152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3067f96331b775099c5c3ae00cee152">&#9670;&nbsp;</a></span>addr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr2[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91bc1f9b217c9cfd62d569f1d00dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91bc1f9b217c9cfd62d569f1d00dffd">&#9670;&nbsp;</a></span>addr3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr3[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b14ef3e3e30242faa9bbef961493044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b14ef3e3e30242faa9bbef961493044">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6137bd5a09d15efb6bc3e353791d3ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6137bd5a09d15efb6bc3e353791d3ab3">&#9670;&nbsp;</a></span>frame_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t frame_control</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5705fd40175c784aec8930f3e2a98da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5705fd40175c784aec8930f3e2a98da">&#9670;&nbsp;</a></span>seq_nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t seq_nr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
