<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="utils_8h.html#a6137bd5a09d15efb6bc3e353791d3ab3">    3</a></span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="utils_8h.html#a5b14ef3e3e30242faa9bbef961493044">    4</a></span>&#160;<span class="preprocessor">#include &lt;gnuradio/config.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="utils_8h.html#a287db576a1d1dd80154261ece05c7fce">    5</a></span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">wifi_pluto/api.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="utils_8h.html#af3067f96331b775099c5c3ae00cee152">    6</a></span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mapper_8h.html">wifi_pluto/mapper.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="utils_8h.html#aa91bc1f9b217c9cfd62d569f1d00dffd">    7</a></span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="utils_8h.html#af5705fd40175c784aec8930f3e2a98da">    8</a></span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="utils_8h.html#a6303f7392a2d06be5a121c54278d561b">   10</a></span>&#160;<span class="preprocessor">#define MAX_PAYLOAD_SIZE 1500</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="utils_8h.html#a4720a69489239d3b2e7bedf22c3ad4d8">   11</a></span>&#160;<span class="preprocessor">#define MAX_PSDU_SIZE (MAX_PAYLOAD_SIZE + 28) // MAC, CRC</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="utils_8h.html#a05148a216e12443bcbe2449eabf7b304">   12</a></span>&#160;<span class="preprocessor">#define MAX_SYM (((16 + 8 * MAX_PSDU_SIZE + 6) / 24) + 1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">   13</a></span>&#160;<span class="preprocessor">#define MAX_ENCODED_BITS ((16 + 8 * MAX_PSDU_SIZE + 6) * 2 + 288)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="utils_8h.html#a61fed2eba7bb9f87e1b1ab5f68be592a">   15</a></span>&#160;<span class="preprocessor">#define dout d_debug&amp;&amp; std::cout</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utils_8h.html#ab3c39f114a23ebf3ec723d88f32e262e">   16</a></span>&#160;<span class="preprocessor">#define mylog(msg)                      \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    do {                                \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        if (d_log) {                    \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">            GR_LOG_INFO(d_logger, msg); \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        }                               \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    } while (0);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmac__header.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmac__header.html">mac_header</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// protocol version, type, subtype, to_ds, from_ds, ...</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmac__header.html#a2a1dd155f6e6301d3c46a8e83f75727e">   25</a></span>&#160;    uint16_t <a class="code" href="structmac__header.html#a2a1dd155f6e6301d3c46a8e83f75727e">frame_control</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmac__header.html#a96f75589068f17033f9ee638a7418c1f">   26</a></span>&#160;    uint16_t <a class="code" href="structmac__header.html#a96f75589068f17033f9ee638a7418c1f">duration</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmac__header.html#af2e782dd57713a53af77b165a56e309c">   27</a></span>&#160;    uint8_t <a class="code" href="structmac__header.html#af2e782dd57713a53af77b165a56e309c">addr1</a>[6];</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmac__header.html#ac86c393eb7504e7af5f6044be5b64daf">   28</a></span>&#160;    uint8_t <a class="code" href="structmac__header.html#ac86c393eb7504e7af5f6044be5b64daf">addr2</a>[6];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmac__header.html#a5dfa1a0d4c81816a256d181b5b4ef2c2">   29</a></span>&#160;    uint8_t <a class="code" href="structmac__header.html#a5dfa1a0d4c81816a256d181b5b4ef2c2">addr3</a>[6];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmac__header.html#af9096beb7aba19b3a240580a0169bacb">   30</a></span>&#160;    uint16_t <a class="code" href="structmac__header.html#af9096beb7aba19b3a240580a0169bacb">seq_nr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="utils_8h.html#a6b203d85197754c4408884f3ac1d3001">__attribute__</a>((packed));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WIFI parameters</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classofdm__param.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classofdm__param.html">ofdm_param</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classofdm__param.html#ab4e7a2b3d9ad196f13cffd086a407d41">ofdm_param</a>(<a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> e);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// data rate</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classofdm__param.html#acc1dc8a6f8e082097e9935545d8f132a">   42</a></span>&#160;    <a class="code" href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a> <a class="code" href="classofdm__param.html#acc1dc8a6f8e082097e9935545d8f132a">encoding</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// rate field of the SIGNAL header</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classofdm__param.html#a94472a7f136f3b23a1c2cffb69764e0c">   44</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classofdm__param.html#a94472a7f136f3b23a1c2cffb69764e0c">rate_field</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// number of coded bits per sub carrier</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classofdm__param.html#aaac69a0c04ebca4231a77989f8c625ae">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classofdm__param.html#aaac69a0c04ebca4231a77989f8c625ae">n_bpsc</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// number of coded bits per OFDM symbol</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classofdm__param.html#ade9d7b5088fd4df2aa282e20214ccb4c">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classofdm__param.html#ade9d7b5088fd4df2aa282e20214ccb4c">n_cbps</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// number of data bits per OFDM symbol</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classofdm__param.html#ae771e93f5c658c2079221537dbcfc80c">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classofdm__param.html#ae771e93f5c658c2079221537dbcfc80c">n_dbps</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classofdm__param.html#ace9b33888b5335b1973e986ec657cf9b">print</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * packet specific parameters</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classframe__param.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classframe__param.html">frame_param</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classframe__param.html#aec575543b14e3f5703a0ff8cdd350860">frame_param</a>(<a class="code" href="classofdm__param.html">ofdm_param</a>&amp; ofdm, <span class="keywordtype">int</span> psdu_length);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// PSDU size in bytes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">psdu_size</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// number of OFDM symbols (17-11)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">n_sym</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// number of padding bits in the DATA field (17-13)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">n_pad</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">n_encoded_bits</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// number of data bits, including service and padding (17-12)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">n_data_bits</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classframe__param.html#af06e7cd76a89ae414137275ee45b9a51">print</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Given a payload, generates a MAC data frame (i.e., a PSDU) to be given</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * to the physical layer for encoding.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \param msdu the payload for the MAC frame</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * \param msdu_size the size of the msdu in bytes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * \param psdu pointer to a byte array where to store the MAC frame. Memory</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * will be alloced by the function</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * \param psdu_size pointer to an integer where the size of the psdu in bytes</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * will be stored</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * \param seq sequence number of the frame</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ac447a2598c256d03e0a2d0f7363cedbb">generate_mac_data_frame</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* msdu, <span class="keywordtype">int</span> msdu_size, <span class="keywordtype">char</span>** psdu, <span class="keywordtype">int</span>* psdu_size, <span class="keywordtype">char</span> seq);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#acf387c948a4ccf28f1bce98c34cba4e2">scramble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">char</span>* out, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame, <span class="keywordtype">char</span> initial_state);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a336d34a6fa78a88aa6a9011f63cc8a3d">reset_tail_bits</a>(<span class="keywordtype">char</span>* scrambled_data, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a5dcb10069e74baa2a47e7395dd69fcea">convolutional_encoding</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">char</span>* out, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a993c461c686296326354407120781d6c">puncturing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">char</span>* out, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame, <a class="code" href="classofdm__param.html">ofdm_param</a>&amp; ofdm);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aafc91143a9ba1a0d049e0a67478658e6">interleave</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">char</span>* out,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classframe__param.html">frame_param</a>&amp; frame,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classofdm__param.html">ofdm_param</a>&amp; ofdm,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">bool</span> reverse = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aac8bbfe09ea3117e9e9f072616d18971">split_symbols</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">char</span>* out, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame, <a class="code" href="classofdm__param.html">ofdm_param</a>&amp; ofdm);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a8d32da4689d1fb926248709bba85176d">generate_bits</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psdu, <span class="keywordtype">char</span>* data_bits, <a class="code" href="classframe__param.html">frame_param</a>&amp; frame);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_UTILS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="autils_8h_html_a993c461c686296326354407120781d6c"><div class="ttname"><a href="utils_8h.html#a993c461c686296326354407120781d6c">puncturing</a></div><div class="ttdeci">void puncturing(const char *input, char *out, frame_param &amp;frame, ofdm_param &amp;ofdm)</div></div>
<div class="ttc" id="aclassframe__param_html_aa843a72686fa5cf67d46bcedbde4a61d"><div class="ttname"><a href="classframe__param.html#aa843a72686fa5cf67d46bcedbde4a61d">frame_param::n_pad</a></div><div class="ttdeci">int n_pad</div><div class="ttdef"><b>Definition:</b> utils.h:67</div></div>
<div class="ttc" id="astructmac__header_html_a96f75589068f17033f9ee638a7418c1f"><div class="ttname"><a href="structmac__header.html#a96f75589068f17033f9ee638a7418c1f">mac_header::duration</a></div><div class="ttdeci">uint16_t duration</div><div class="ttdef"><b>Definition:</b> utils.h:26</div></div>
<div class="ttc" id="astructmac__header_html_ac86c393eb7504e7af5f6044be5b64daf"><div class="ttname"><a href="structmac__header.html#ac86c393eb7504e7af5f6044be5b64daf">mac_header::addr2</a></div><div class="ttdeci">uint8_t addr2[6]</div><div class="ttdef"><b>Definition:</b> utils.h:28</div></div>
<div class="ttc" id="astructmac__header_html"><div class="ttname"><a href="structmac__header.html">mac_header</a></div><div class="ttdef"><b>Definition:</b> utils.h:23</div></div>
<div class="ttc" id="aclassofdm__param_html_ade9d7b5088fd4df2aa282e20214ccb4c"><div class="ttname"><a href="classofdm__param.html#ade9d7b5088fd4df2aa282e20214ccb4c">ofdm_param::n_cbps</a></div><div class="ttdeci">int n_cbps</div><div class="ttdef"><b>Definition:</b> utils.h:48</div></div>
<div class="ttc" id="aclassframe__param_html"><div class="ttname"><a href="classframe__param.html">frame_param</a></div><div class="ttdef"><b>Definition:</b> utils.h:58</div></div>
<div class="ttc" id="autils_8h_html_aafc91143a9ba1a0d049e0a67478658e6"><div class="ttname"><a href="utils_8h.html#aafc91143a9ba1a0d049e0a67478658e6">interleave</a></div><div class="ttdeci">void interleave(const char *input, char *out, frame_param &amp;frame, ofdm_param &amp;ofdm, bool reverse=false)</div></div>
<div class="ttc" id="aclassframe__param_html_a2f483e1ac267f99a92566599fc7e7b50"><div class="ttname"><a href="classframe__param.html#a2f483e1ac267f99a92566599fc7e7b50">frame_param::n_sym</a></div><div class="ttdeci">int n_sym</div><div class="ttdef"><b>Definition:</b> utils.h:65</div></div>
<div class="ttc" id="aclassofdm__param_html"><div class="ttname"><a href="classofdm__param.html">ofdm_param</a></div><div class="ttdef"><b>Definition:</b> utils.h:36</div></div>
<div class="ttc" id="aclassofdm__param_html_ace9b33888b5335b1973e986ec657cf9b"><div class="ttname"><a href="classofdm__param.html#ace9b33888b5335b1973e986ec657cf9b">ofdm_param::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="aclassframe__param_html_a7eb00eb72ceaa2c7a963c7500e6994e2"><div class="ttname"><a href="classframe__param.html#a7eb00eb72ceaa2c7a963c7500e6994e2">frame_param::n_data_bits</a></div><div class="ttdeci">int n_data_bits</div><div class="ttdef"><b>Definition:</b> utils.h:70</div></div>
<div class="ttc" id="astructmac__header_html_a2a1dd155f6e6301d3c46a8e83f75727e"><div class="ttname"><a href="structmac__header.html#a2a1dd155f6e6301d3c46a8e83f75727e">mac_header::frame_control</a></div><div class="ttdeci">uint16_t frame_control</div><div class="ttdef"><b>Definition:</b> utils.h:25</div></div>
<div class="ttc" id="amapper_8h_html_afb0564821f132bfe74508af8349a0faa"><div class="ttname"><a href="mapper_8h.html#afb0564821f132bfe74508af8349a0faa">Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdef"><b>Definition:</b> mapper.h:28</div></div>
<div class="ttc" id="aclassframe__param_html_a35699394ef1b921d8ab37d3342f70045"><div class="ttname"><a href="classframe__param.html#a35699394ef1b921d8ab37d3342f70045">frame_param::psdu_size</a></div><div class="ttdeci">int psdu_size</div><div class="ttdef"><b>Definition:</b> utils.h:63</div></div>
<div class="ttc" id="aclassframe__param_html_af06e7cd76a89ae414137275ee45b9a51"><div class="ttname"><a href="classframe__param.html#af06e7cd76a89ae414137275ee45b9a51">frame_param::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="amapper_8h_html"><div class="ttname"><a href="mapper_8h.html">mapper.h</a></div></div>
<div class="ttc" id="autils_8h_html_aac8bbfe09ea3117e9e9f072616d18971"><div class="ttname"><a href="utils_8h.html#aac8bbfe09ea3117e9e9f072616d18971">split_symbols</a></div><div class="ttdeci">void split_symbols(const char *input, char *out, frame_param &amp;frame, ofdm_param &amp;ofdm)</div></div>
<div class="ttc" id="autils_8h_html_a336d34a6fa78a88aa6a9011f63cc8a3d"><div class="ttname"><a href="utils_8h.html#a336d34a6fa78a88aa6a9011f63cc8a3d">reset_tail_bits</a></div><div class="ttdeci">void reset_tail_bits(char *scrambled_data, frame_param &amp;frame)</div></div>
<div class="ttc" id="autils_8h_html_a8d32da4689d1fb926248709bba85176d"><div class="ttname"><a href="utils_8h.html#a8d32da4689d1fb926248709bba85176d">generate_bits</a></div><div class="ttdeci">void generate_bits(const char *psdu, char *data_bits, frame_param &amp;frame)</div></div>
<div class="ttc" id="astructmac__header_html_af9096beb7aba19b3a240580a0169bacb"><div class="ttname"><a href="structmac__header.html#af9096beb7aba19b3a240580a0169bacb">mac_header::seq_nr</a></div><div class="ttdeci">uint16_t seq_nr</div><div class="ttdef"><b>Definition:</b> utils.h:30</div></div>
<div class="ttc" id="aclassframe__param_html_a429360d93c51a2644f9ffea4cd615b10"><div class="ttname"><a href="classframe__param.html#a429360d93c51a2644f9ffea4cd615b10">frame_param::n_encoded_bits</a></div><div class="ttdeci">int n_encoded_bits</div><div class="ttdef"><b>Definition:</b> utils.h:68</div></div>
<div class="ttc" id="astructmac__header_html_a5dfa1a0d4c81816a256d181b5b4ef2c2"><div class="ttname"><a href="structmac__header.html#a5dfa1a0d4c81816a256d181b5b4ef2c2">mac_header::addr3</a></div><div class="ttdeci">uint8_t addr3[6]</div><div class="ttdef"><b>Definition:</b> utils.h:29</div></div>
<div class="ttc" id="autils_8h_html_a6b203d85197754c4408884f3ac1d3001"><div class="ttname"><a href="utils_8h.html#a6b203d85197754c4408884f3ac1d3001">__attribute__</a></div><div class="ttdeci">class ofdm_param __attribute__</div></div>
<div class="ttc" id="astructmac__header_html_af2e782dd57713a53af77b165a56e309c"><div class="ttname"><a href="structmac__header.html#af2e782dd57713a53af77b165a56e309c">mac_header::addr1</a></div><div class="ttdeci">uint8_t addr1[6]</div><div class="ttdef"><b>Definition:</b> utils.h:27</div></div>
<div class="ttc" id="autils_8h_html_a5dcb10069e74baa2a47e7395dd69fcea"><div class="ttname"><a href="utils_8h.html#a5dcb10069e74baa2a47e7395dd69fcea">convolutional_encoding</a></div><div class="ttdeci">void convolutional_encoding(const char *input, char *out, frame_param &amp;frame)</div></div>
<div class="ttc" id="aclassframe__param_html_aec575543b14e3f5703a0ff8cdd350860"><div class="ttname"><a href="classframe__param.html#aec575543b14e3f5703a0ff8cdd350860">frame_param::frame_param</a></div><div class="ttdeci">frame_param(ofdm_param &amp;ofdm, int psdu_length)</div></div>
<div class="ttc" id="aclassofdm__param_html_acc1dc8a6f8e082097e9935545d8f132a"><div class="ttname"><a href="classofdm__param.html#acc1dc8a6f8e082097e9935545d8f132a">ofdm_param::encoding</a></div><div class="ttdeci">Encoding encoding</div><div class="ttdef"><b>Definition:</b> utils.h:42</div></div>
<div class="ttc" id="aclassofdm__param_html_ab4e7a2b3d9ad196f13cffd086a407d41"><div class="ttname"><a href="classofdm__param.html#ab4e7a2b3d9ad196f13cffd086a407d41">ofdm_param::ofdm_param</a></div><div class="ttdeci">ofdm_param(Encoding e)</div></div>
<div class="ttc" id="autils_8h_html_ac447a2598c256d03e0a2d0f7363cedbb"><div class="ttname"><a href="utils_8h.html#ac447a2598c256d03e0a2d0f7363cedbb">generate_mac_data_frame</a></div><div class="ttdeci">void generate_mac_data_frame(const char *msdu, int msdu_size, char **psdu, int *psdu_size, char seq)</div></div>
<div class="ttc" id="aclassofdm__param_html_a94472a7f136f3b23a1c2cffb69764e0c"><div class="ttname"><a href="classofdm__param.html#a94472a7f136f3b23a1c2cffb69764e0c">ofdm_param::rate_field</a></div><div class="ttdeci">char rate_field</div><div class="ttdef"><b>Definition:</b> utils.h:44</div></div>
<div class="ttc" id="aclassofdm__param_html_aaac69a0c04ebca4231a77989f8c625ae"><div class="ttname"><a href="classofdm__param.html#aaac69a0c04ebca4231a77989f8c625ae">ofdm_param::n_bpsc</a></div><div class="ttdeci">int n_bpsc</div><div class="ttdef"><b>Definition:</b> utils.h:46</div></div>
<div class="ttc" id="aclassofdm__param_html_ae771e93f5c658c2079221537dbcfc80c"><div class="ttname"><a href="classofdm__param.html#ae771e93f5c658c2079221537dbcfc80c">ofdm_param::n_dbps</a></div><div class="ttdeci">int n_dbps</div><div class="ttdef"><b>Definition:</b> utils.h:50</div></div>
<div class="ttc" id="autils_8h_html_acf387c948a4ccf28f1bce98c34cba4e2"><div class="ttname"><a href="utils_8h.html#acf387c948a4ccf28f1bce98c34cba4e2">scramble</a></div><div class="ttdeci">void scramble(const char *input, char *out, frame_param &amp;frame, char initial_state)</div></div>
<div class="ttc" id="aapi_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
