<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viterbi__decoder_2base_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">viterbi_decoder/base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">../utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for viterbi_decoder/base.h:</div>
<div class="dyncontent">
<div class="center"><img src="viterbi__decoder_2base_8h__incl.png" border="0" usemap="#base_8h" alt=""/></div>
<map name="base_8h" id="base_8h">
<area shape="rect" title=" " alt="" coords="239,5,301,32"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="235,80,305,107"/>
<area shape="rect" title=" " alt="" coords="5,155,127,181"/>
<area shape="rect" href="api_8h.html" title=" " alt="" coords="110,229,219,256"/>
<area shape="rect" href="mapper_8h.html" title=" " alt="" coords="203,155,337,181"/>
<area shape="rect" title=" " alt="" coords="362,155,437,181"/>
<area shape="rect" title=" " alt="" coords="461,155,533,181"/>
<area shape="rect" title=" " alt="" coords="95,304,235,331"/>
<area shape="rect" title=" " alt="" coords="243,229,361,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="viterbi__decoder_2base_8h__dep__incl.png" border="0" usemap="#base_8hdep" alt=""/></div>
<map name="base_8hdep" id="base_8hdep">
<area shape="rect" title=" " alt="" coords="152,5,213,32"/>
<area shape="rect" href="viterbi__decoder__generic_8h.html" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" href="viterbi__decoder__x86_8h.html" title=" " alt="" coords="200,80,349,107"/>
<area shape="rect" href="viterbi__decoder_8h.html" title=" " alt="" coords="31,155,151,181"/>
<area shape="rect" href="frame__equalizer__impl_8h.html" title=" " alt="" coords="13,229,169,256"/>
</map>
</div>
</div>
<p><a href="viterbi__decoder_2base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr.html">gr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegr_1_1wifi__pluto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegr_1_1wifi__pluto.html">gr::wifi_pluto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2020028ac988aa273cfbb4ad379fedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="viterbi__decoder_2base_8h.html#ad2020028ac988aa273cfbb4ad379fedd">TRACEBACK_MAX</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ad2020028ac988aa273cfbb4ad379fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2020028ac988aa273cfbb4ad379fedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2020028ac988aa273cfbb4ad379fedd">&#9670;&nbsp;</a></span>TRACEBACK_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACEBACK_MAX&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_760459b440c09766e3ffcf64d3ef2c74.html">viterbi_decoder</a></li><li class="navelem"><a class="el" href="viterbi__decoder_2base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
