<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s WIFI_PLUTO Package: base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s WIFI_PLUTO Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('viterbi__decoder_2base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">viterbi_decoder/base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viterbi__decoder_2base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WIFI_PLUTO_VITERBI_DECODER_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_WIFI_PLUTO_VITERBI_DECODER_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../utils.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>wifi_pluto {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Maximum number of traceback bytes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="viterbi__decoder_2base_8h.html#ad2020028ac988aa273cfbb4ad379fedd">   10</a></span>&#160;<span class="preprocessor">#define TRACEBACK_MAX 24</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* This Viterbi decoder was taken from the gr-dvbt module of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU Radio. It is an SSE2 version of the Viterbi Decoder</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * created by Phil Karn. The SSE2 version was made by Bogdan</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Diaconescu. For more info see: gr-dvbt/lib/d_viterbi.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgr_1_1wifi__pluto_1_1base.html">base</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a83c6875f4df2e891bb4d1f21a5c2bd16">base</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#ac42222086ca602c5e7ad7ac86ff2e7d1">~base</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a06de5ceddd0ead49eecc8ff47a77ce27">decode</a>(<a class="code" href="classofdm__param.html">ofdm_param</a>* ofdm, <a class="code" href="classframe__param.html">frame_param</a>* frame, uint8_t* in) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Position in circular buffer where the current decoded byte is stored</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#afe64519b0741a4ad578c336ad479f27a">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#afe64519b0741a4ad578c336ad479f27a">d_store_pos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Metrics for each state</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d_mmresult[64] <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a8bd98d7ddcaf8f4d21f198d8e2e454dd">__attribute__</a>((aligned(16)));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Paths for each state</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d_ppresult[<a class="code" href="viterbi__decoder_2base_8h.html#ad2020028ac988aa273cfbb4ad379fedd">TRACEBACK_MAX</a>][64] <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a8bd98d7ddcaf8f4d21f198d8e2e454dd">__attribute__</a>((aligned(16)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a4f10837f9b6a0916de28503d0411760a">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a4f10837f9b6a0916de28503d0411760a">d_ntraceback</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#ae19c968510961360fd13439a7ee791db">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#ae19c968510961360fd13439a7ee791db">d_k</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a7c9c7069e09760d076621de60ccde959">   34</a></span>&#160;    <a class="code" href="classofdm__param.html">ofdm_param</a>* <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a7c9c7069e09760d076621de60ccde959">d_ofdm</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a11a400c48e0fc5942a4a4b0924562ab1">   35</a></span>&#160;    <a class="code" href="classframe__param.html">frame_param</a>* <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a11a400c48e0fc5942a4a4b0924562ab1">d_frame</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a5c3b2867400b68cd226357fd717336e7">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a5c3b2867400b68cd226357fd717336e7">d_depuncture_pattern</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a6abb7815febbc5c37907ce26e33e0643">   38</a></span>&#160;    uint8_t <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a6abb7815febbc5c37907ce26e33e0643">d_depunctured</a>[<a class="code" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a604ad8758c4985e79027788aa6910859">   39</a></span>&#160;    uint8_t <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a604ad8758c4985e79027788aa6910859">d_decoded</a>[<a class="code" href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a> * 3 / 4];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a0ec9a86984abc6f74dd7211ff4d7e65a">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a0ec9a86984abc6f74dd7211ff4d7e65a">PARTAB</a>[256];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#aaffeb202b53f23afaca1c54842887722">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#aaffeb202b53f23afaca1c54842887722">PUNCTURE_1_2</a>[2];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#a36749bd3aa75ba985d54dc60a7876a4e">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a36749bd3aa75ba985d54dc60a7876a4e">PUNCTURE_2_3</a>[4];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgr_1_1wifi__pluto_1_1base.html#ab372bd8c302694875aecf53a503dcbbc">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#ab372bd8c302694875aecf53a503dcbbc">PUNCTURE_3_4</a>[6];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#ae17bb2ae229aa0b0282aade5efc46fa3">reset</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t* <a class="code" href="classgr_1_1wifi__pluto_1_1base.html#a10a67687f89ebe219af8864de0ba59cb">depuncture</a>(uint8_t* in);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace wifi_pluto</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace gr</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_WIFI_PLUTO_VITERBI_DECODER_BASE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html">gr::wifi_pluto::base</a></div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:17</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a10a67687f89ebe219af8864de0ba59cb"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a10a67687f89ebe219af8864de0ba59cb">gr::wifi_pluto::base::depuncture</a></div><div class="ttdeci">uint8_t * depuncture(uint8_t *in)</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a5c3b2867400b68cd226357fd717336e7"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a5c3b2867400b68cd226357fd717336e7">gr::wifi_pluto::base::d_depuncture_pattern</a></div><div class="ttdeci">const unsigned char * d_depuncture_pattern</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:36</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a06de5ceddd0ead49eecc8ff47a77ce27"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a06de5ceddd0ead49eecc8ff47a77ce27">gr::wifi_pluto::base::decode</a></div><div class="ttdeci">virtual uint8_t * decode(ofdm_param *ofdm, frame_param *frame, uint8_t *in)=0</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_ac42222086ca602c5e7ad7ac86ff2e7d1"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#ac42222086ca602c5e7ad7ac86ff2e7d1">gr::wifi_pluto::base::~base</a></div><div class="ttdeci">~base()</div></div>
<div class="ttc" id="aclassframe__param_html"><div class="ttname"><a href="classframe__param.html">frame_param</a></div><div class="ttdef"><b>Definition:</b> utils.h:58</div></div>
<div class="ttc" id="aclassofdm__param_html"><div class="ttname"><a href="classofdm__param.html">ofdm_param</a></div><div class="ttdef"><b>Definition:</b> utils.h:36</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_aaffeb202b53f23afaca1c54842887722"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#aaffeb202b53f23afaca1c54842887722">gr::wifi_pluto::base::PUNCTURE_1_2</a></div><div class="ttdeci">static const unsigned char PUNCTURE_1_2[2]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:42</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_afe64519b0741a4ad578c336ad479f27a"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#afe64519b0741a4ad578c336ad479f27a">gr::wifi_pluto::base::d_store_pos</a></div><div class="ttdeci">int d_store_pos</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:26</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_ae19c968510961360fd13439a7ee791db"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#ae19c968510961360fd13439a7ee791db">gr::wifi_pluto::base::d_k</a></div><div class="ttdeci">int d_k</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:33</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a8bd98d7ddcaf8f4d21f198d8e2e454dd"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a8bd98d7ddcaf8f4d21f198d8e2e454dd">gr::wifi_pluto::base::__attribute__</a></div><div class="ttdeci">unsigned char d_mmresult[64] __attribute__((aligned(16)))</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a4f10837f9b6a0916de28503d0411760a"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a4f10837f9b6a0916de28503d0411760a">gr::wifi_pluto::base::d_ntraceback</a></div><div class="ttdeci">int d_ntraceback</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:32</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a0ec9a86984abc6f74dd7211ff4d7e65a"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a0ec9a86984abc6f74dd7211ff4d7e65a">gr::wifi_pluto::base::PARTAB</a></div><div class="ttdeci">static const unsigned char PARTAB[256]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:41</div></div>
<div class="ttc" id="aviterbi__decoder_2base_8h_html_ad2020028ac988aa273cfbb4ad379fedd"><div class="ttname"><a href="viterbi__decoder_2base_8h.html#ad2020028ac988aa273cfbb4ad379fedd">TRACEBACK_MAX</a></div><div class="ttdeci">#define TRACEBACK_MAX</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:10</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_ae17bb2ae229aa0b0282aade5efc46fa3"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#ae17bb2ae229aa0b0282aade5efc46fa3">gr::wifi_pluto::base::reset</a></div><div class="ttdeci">virtual void reset()=0</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_ab372bd8c302694875aecf53a503dcbbc"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#ab372bd8c302694875aecf53a503dcbbc">gr::wifi_pluto::base::PUNCTURE_3_4</a></div><div class="ttdeci">static const unsigned char PUNCTURE_3_4[6]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:44</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a83c6875f4df2e891bb4d1f21a5c2bd16"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a83c6875f4df2e891bb4d1f21a5c2bd16">gr::wifi_pluto::base::base</a></div><div class="ttdeci">base()</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a36749bd3aa75ba985d54dc60a7876a4e"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a36749bd3aa75ba985d54dc60a7876a4e">gr::wifi_pluto::base::PUNCTURE_2_3</a></div><div class="ttdeci">static const unsigned char PUNCTURE_2_3[4]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:43</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a11a400c48e0fc5942a4a4b0924562ab1"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a11a400c48e0fc5942a4a4b0924562ab1">gr::wifi_pluto::base::d_frame</a></div><div class="ttdeci">frame_param * d_frame</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:35</div></div>
<div class="ttc" id="anamespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> constellations.h:27</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a604ad8758c4985e79027788aa6910859"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a604ad8758c4985e79027788aa6910859">gr::wifi_pluto::base::d_decoded</a></div><div class="ttdeci">uint8_t d_decoded[MAX_ENCODED_BITS *3/4]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:39</div></div>
<div class="ttc" id="autils_8h_html_ab058d8ff67effd106f96936b033c561f"><div class="ttname"><a href="utils_8h.html#ab058d8ff67effd106f96936b033c561f">MAX_ENCODED_BITS</a></div><div class="ttdeci">#define MAX_ENCODED_BITS</div><div class="ttdef"><b>Definition:</b> utils.h:13</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a7c9c7069e09760d076621de60ccde959"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a7c9c7069e09760d076621de60ccde959">gr::wifi_pluto::base::d_ofdm</a></div><div class="ttdeci">ofdm_param * d_ofdm</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:34</div></div>
<div class="ttc" id="aclassgr_1_1wifi__pluto_1_1base_html_a6abb7815febbc5c37907ce26e33e0643"><div class="ttname"><a href="classgr_1_1wifi__pluto_1_1base.html#a6abb7815febbc5c37907ce26e33e0643">gr::wifi_pluto::base::d_depunctured</a></div><div class="ttdeci">uint8_t d_depunctured[MAX_ENCODED_BITS]</div><div class="ttdef"><b>Definition:</b> viterbi_decoder/base.h:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_760459b440c09766e3ffcf64d3ef2c74.html">viterbi_decoder</a></li><li class="navelem"><a class="el" href="viterbi__decoder_2base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
